;;; MARTINI 2.1 coarse-grained topology
;;; Generated by seq2itp.pl version 1.1.4

;;; SEQ: GVPGVGVPGV GVPGVGVPGV GVPGVGVPGV GVPGV
;;; Total Number of Amino Acid Residues: 35


[moleculetype]
;molname	exclusions
sq1_cg	1

[atoms]
1	Qda	1	GLY	BBc	1	0.000	;	COI; added acetyl group
2	P5	2	VAL	BBc	2	0.000	;	COI
3	AC2	2	VAL	S1c	3	0.000	;	COI
4	Na	3	PRO	BBc	4	0.000	;	COI
5	AC2	3	PRO	S1c	5	0.000	;	COI
6	P5	4	GLY	BBc	6	0.000	;	COI
7	P5	5	VAL	BBc	7	0.000	;	COI
8	AC2	5	VAL	S1c	8	0.000	;	COI
9	P5	6	GLY	BBc	9	0.000	;	COI
10	P5	7	VAL	BBc	10	0.000	;	COI
11	AC2	7	VAL	S1c	11	0.000	;	COI
12	Na	8	PRO	BBc	12	0.000	;	COI
13	AC2	8	PRO	S1c	13	0.000	;	COI
14	P5	9	GLY	BBc	14	0.000	;	COI
15	P5	10	VAL	BBc	15	0.000	;	COI
16	AC2	10	VAL	S1c	16	0.000	;	COI
17	P5	11	GLY	BBc	17	0.000	;	COI
18	P5	12	VAL	BBc	18	0.000	;	COI
19	AC2	12	VAL	S1c	19	0.000	;	COI
20	Na	13	PRO	BBc	20	0.000	;	COI
21	AC2	13	PRO	S1c	21	0.000	;	COI
22	P5	14	GLY	BBc	22	0.000	;	COI
23	P5	15	VAL	BBc	23	0.000	;	COI
24	AC2	15	VAL	S1c	24	0.000	;	COI
25	P5	16	GLY	BBc	25	0.000	;	COI
26	P5	17	VAL	BBc	26	0.000	;	COI
27	AC2	17	VAL	S1c	27	0.000	;	COI
28	Na	18	PRO	BBc	28	0.000	;	COI
29	AC2	18	PRO	S1c	29	0.000	;	COI
30	P5	19	GLY	BBc	30	0.000	;	COI
31	P5	20	VAL	BBc	31	0.000	;	COI
32	AC2	20	VAL	S1c	32	0.000	;	COI
33	P5	21	GLY	BBc	33	0.000	;	COI
34	P5	22	VAL	BBc	34	0.000	;	COI
35	AC2	22	VAL	S1c	35	0.000	;	COI
36	Na	23	PRO	BBc	36	0.000	;	COI
37	AC2	23	PRO	S1c	37	0.000	;	COI
38	P5	24	GLY	BBc	38	0.000	;	COI
39	P5	25	VAL	BBc	39	0.000	;	COI
40	AC2	25	VAL	S1c	40	0.000	;	COI
41	P5	26	GLY	BBc	41	0.000	;	COI
42	P5	27	VAL	BBc	42	0.000	;	COI
43	AC2	27	VAL	S1c	43	0.000	;	COI
44	Na	28	PRO	BBc	44	0.000	;	COI
45	AC2	28	PRO	S1c	45	0.000	;	COI
46	P5	29	GLY	BBc	46	0.000	;	COI
47	P5	30	VAL	BBc	47	0.000	;	COI
48	AC2	30	VAL	S1c	48	0.000	;	COI
49	P5	31	GLY	BBc	49	0.000	;	COI
50	P5	32	VAL	BBc	50	0.000	;	COI
51	AC2	32	VAL	S1c	51	0.000	;	COI
52	Na	33	PRO	BBc	52	0.000	;	COI
53	AC2	33	PRO	S1c	53	0.000	;	COI
54	P5	34	GLY	BBc	54	0.000	;	COI
55	Qda	35	VAL	BBc	55	0.000	;	COI; added amide group
56	AC2	35	VAL	S1c	56	0.000	;	COI

[ bonds ]
;backbone-backbone bonds
1	2	1	0.350	400	;	COI-COI
2	4	1	0.350	400	;	COI-COI
4	6	1	0.350	400	;	COI-COI
6	7	1	0.350	400	;	COI-COI
7	9	1	0.350	400	;	COI-COI
9	10	1	0.350	400	;	COI-COI
10	12	1	0.350	400	;	COI-COI
12	14	1	0.350	400	;	COI-COI
14	15	1	0.350	400	;	COI-COI
15	17	1	0.350	400	;	COI-COI
17	18	1	0.350	400	;	COI-COI
18	20	1	0.350	400	;	COI-COI
20	22	1	0.350	400	;	COI-COI
22	23	1	0.350	400	;	COI-COI
23	25	1	0.350	400	;	COI-COI
25	26	1	0.350	400	;	COI-COI
26	28	1	0.350	400	;	COI-COI
28	30	1	0.350	400	;	COI-COI
30	31	1	0.350	400	;	COI-COI
31	33	1	0.350	400	;	COI-COI
33	34	1	0.350	400	;	COI-COI
34	36	1	0.350	400	;	COI-COI
36	38	1	0.350	400	;	COI-COI
38	39	1	0.350	400	;	COI-COI
39	41	1	0.350	400	;	COI-COI
41	42	1	0.350	400	;	COI-COI
42	44	1	0.350	400	;	COI-COI
44	46	1	0.350	400	;	COI-COI
46	47	1	0.350	400	;	COI-COI
47	49	1	0.350	400	;	COI-COI
49	50	1	0.350	400	;	COI-COI
50	52	1	0.350	400	;	COI-COI
52	54	1	0.350	400	;	COI-COI
54	55	1	0.350	400	;	COI-COI
;backbone-sidechain bonds
4	5	1	0.300	7500	;	PRO3
12	13	1	0.300	7500	;	PRO8
20	21	1	0.300	7500	;	PRO13
28	29	1	0.300	7500	;	PRO18
36	37	1	0.300	7500	;	PRO23
44	45	1	0.300	7500	;	PRO28
52	53	1	0.300	7500	;	PRO33
;sc1-sc2 bonds (ARG, LYS)
;short elastic bonds
;long elastic bonds

[ constraints ]
;sc-sc constraints (Ring Structures)
;bc-sc constraints (ITV)
2	3	1	0.265	;	VAL2
7	8	1	0.265	;	VAL5
10	11	1	0.265	;	VAL7
15	16	1	0.265	;	VAL10
18	19	1	0.265	;	VAL12
23	24	1	0.265	;	VAL15
26	27	1	0.265	;	VAL17
31	32	1	0.265	;	VAL20
34	35	1	0.265	;	VAL22
39	40	1	0.265	;	VAL25
42	43	1	0.265	;	VAL27
47	48	1	0.265	;	VAL30
50	51	1	0.265	;	VAL32
55	56	1	0.265	;	VAL35

[angles]
;backbone-backbone-backbone angles
1	2	4	2	127.00	25	;	COI-COI-COI
2	4	6	2	127.00	25	;	COI-COI-COI
4	6	7	2	127.00	25	;	COI-COI-COI
6	7	9	2	127.00	25	;	COI-COI-COI
7	9	10	2	127.00	25	;	COI-COI-COI
9	10	12	2	127.00	25	;	COI-COI-COI
10	12	14	2	127.00	25	;	COI-COI-COI
12	14	15	2	127.00	25	;	COI-COI-COI
14	15	17	2	127.00	25	;	COI-COI-COI
15	17	18	2	127.00	25	;	COI-COI-COI
17	18	20	2	127.00	25	;	COI-COI-COI
18	20	22	2	127.00	25	;	COI-COI-COI
20	22	23	2	127.00	25	;	COI-COI-COI
22	23	25	2	127.00	25	;	COI-COI-COI
23	25	26	2	127.00	25	;	COI-COI-COI
25	26	28	2	127.00	25	;	COI-COI-COI
26	28	30	2	127.00	25	;	COI-COI-COI
28	30	31	2	127.00	25	;	COI-COI-COI
30	31	33	2	127.00	25	;	COI-COI-COI
31	33	34	2	127.00	25	;	COI-COI-COI
33	34	36	2	127.00	25	;	COI-COI-COI
34	36	38	2	127.00	25	;	COI-COI-COI
36	38	39	2	127.00	25	;	COI-COI-COI
38	39	41	2	127.00	25	;	COI-COI-COI
39	41	42	2	127.00	25	;	COI-COI-COI
41	42	44	2	127.00	25	;	COI-COI-COI
42	44	46	2	127.00	25	;	COI-COI-COI
44	46	47	2	127.00	25	;	COI-COI-COI
46	47	49	2	127.00	25	;	COI-COI-COI
47	49	50	2	127.00	25	;	COI-COI-COI
49	50	52	2	127.00	25	;	COI-COI-COI
50	52	54	2	127.00	25	;	COI-COI-COI
52	54	55	2	127.00	25	;	COI-COI-COI
;backbone-backbone-sidechain angles
1	2	3	2	100.00	25	;	COI-VAL2
2	4	5	2	100.00	25	;	COI-PRO3
6	7	8	2	100.00	25	;	COI-VAL5
9	10	11	2	100.00	25	;	COI-VAL7
10	12	13	2	100.00	25	;	COI-PRO8
14	15	16	2	100.00	25	;	COI-VAL10
17	18	19	2	100.00	25	;	COI-VAL12
18	20	21	2	100.00	25	;	COI-PRO13
22	23	24	2	100.00	25	;	COI-VAL15
25	26	27	2	100.00	25	;	COI-VAL17
26	28	29	2	100.00	25	;	COI-PRO18
30	31	32	2	100.00	25	;	COI-VAL20
33	34	35	2	100.00	25	;	COI-VAL22
34	36	37	2	100.00	25	;	COI-PRO23
38	39	40	2	100.00	25	;	COI-VAL25
41	42	43	2	100.00	25	;	COI-VAL27
42	44	45	2	100.00	25	;	COI-PRO28
46	47	48	2	100.00	25	;	COI-VAL30
49	50	51	2	100.00	25	;	COI-VAL32
50	52	53	2	100.00	25	;	COI-PRO33
54	55	56	2	100.00	25	;	COI-VAL35
;backbone-sidechain-sidechain angles (ARG and RINGS)

[dihedrals]
; created on 2012-05-11 by zyxue
    1     2     4     6     1    0.000000    3.404023     1
    1     2     4     6     1    0.000000    1.517194     2
    1     2     4     6     1    0.000000   -0.151486     3
    1     2     4     6     1    0.000000    0.003505     4
    1     2     4     6     1   90.000000    4.898950     1
    1     2     4     6     1   90.000000   -1.246595     2
    1     2     4     6     1   90.000000   -0.587647     3
    1     2     4     6     1   90.000000   -0.123101     4
    1     2     4     6     1   90.000000   10.868441     0
    2     4     6     7     1    0.000000   -0.970742     1
    2     4     6     7     1    0.000000   -0.421440     2
    2     4     6     7     1    0.000000    0.314365     3
    2     4     6     7     1    0.000000    0.473802     4
    2     4     6     7     1   90.000000    1.152995     1
    2     4     6     7     1   90.000000   -0.597699     2
    2     4     6     7     1   90.000000   -0.148852     3
    2     4     6     7     1   90.000000   -0.461853     4
    2     4     6     7     1   90.000000   15.893715     0
    4     6     7     9     1    0.000000    0.746513     1
    4     6     7     9     1    0.000000   -0.332803     2
    4     6     7     9     1    0.000000    0.046517     3
    4     6     7     9     1    0.000000    0.105136     4
    4     6     7     9     1   90.000000   -2.617351     1
    4     6     7     9     1   90.000000   -0.161660     2
    4     6     7     9     1   90.000000    0.468383     3
    4     6     7     9     1   90.000000    0.259117     4
    4     6     7     9     1   90.000000   17.127026     0
    6     7     9    10     1    0.000000   -0.185406     1
    6     7     9    10     1    0.000000   -0.184531     2
    6     7     9    10     1    0.000000    0.042111     3
    6     7     9    10     1    0.000000    0.055186     4
    6     7     9    10     1   90.000000    0.195645     1
    6     7     9    10     1   90.000000   -0.530603     2
    6     7     9    10     1   90.000000   -0.033636     3
    6     7     9    10     1   90.000000   -0.312372     4
    6     7     9    10     1   90.000000   15.953331     0
    7     9    10    12     1    0.000000    0.068082     1
    7     9    10    12     1    0.000000   -0.459752     2
    7     9    10    12     1    0.000000    0.321160     3
    7     9    10    12     1    0.000000    0.138277     4
    7     9    10    12     1   90.000000    4.062207     1
    7     9    10    12     1   90.000000   -0.070184     2
    7     9    10    12     1   90.000000    0.665566     3
    7     9    10    12     1   90.000000   -0.418288     4
    7     9    10    12     1   90.000000   12.047799     0
    9    10    12    14     1    0.000000    3.404023     1
    9    10    12    14     1    0.000000    1.517194     2
    9    10    12    14     1    0.000000   -0.151486     3
    9    10    12    14     1    0.000000    0.003505     4
    9    10    12    14     1   90.000000    4.898950     1
    9    10    12    14     1   90.000000   -1.246595     2
    9    10    12    14     1   90.000000   -0.587647     3
    9    10    12    14     1   90.000000   -0.123101     4
    9    10    12    14     1   90.000000   10.868441     0
   10    12    14    15     1    0.000000   -0.970742     1
   10    12    14    15     1    0.000000   -0.421440     2
   10    12    14    15     1    0.000000    0.314365     3
   10    12    14    15     1    0.000000    0.473802     4
   10    12    14    15     1   90.000000    1.152995     1
   10    12    14    15     1   90.000000   -0.597699     2
   10    12    14    15     1   90.000000   -0.148852     3
   10    12    14    15     1   90.000000   -0.461853     4
   10    12    14    15     1   90.000000   15.893715     0
   12    14    15    17     1    0.000000    0.746513     1
   12    14    15    17     1    0.000000   -0.332803     2
   12    14    15    17     1    0.000000    0.046517     3
   12    14    15    17     1    0.000000    0.105136     4
   12    14    15    17     1   90.000000   -2.617351     1
   12    14    15    17     1   90.000000   -0.161660     2
   12    14    15    17     1   90.000000    0.468383     3
   12    14    15    17     1   90.000000    0.259117     4
   12    14    15    17     1   90.000000   17.127026     0
   14    15    17    18     1    0.000000   -0.185406     1
   14    15    17    18     1    0.000000   -0.184531     2
   14    15    17    18     1    0.000000    0.042111     3
   14    15    17    18     1    0.000000    0.055186     4
   14    15    17    18     1   90.000000    0.195645     1
   14    15    17    18     1   90.000000   -0.530603     2
   14    15    17    18     1   90.000000   -0.033636     3
   14    15    17    18     1   90.000000   -0.312372     4
   14    15    17    18     1   90.000000   15.953331     0
   15    17    18    20     1    0.000000    0.068082     1
   15    17    18    20     1    0.000000   -0.459752     2
   15    17    18    20     1    0.000000    0.321160     3
   15    17    18    20     1    0.000000    0.138277     4
   15    17    18    20     1   90.000000    4.062207     1
   15    17    18    20     1   90.000000   -0.070184     2
   15    17    18    20     1   90.000000    0.665566     3
   15    17    18    20     1   90.000000   -0.418288     4
   15    17    18    20     1   90.000000   12.047799     0
   17    18    20    22     1    0.000000    3.404023     1
   17    18    20    22     1    0.000000    1.517194     2
   17    18    20    22     1    0.000000   -0.151486     3
   17    18    20    22     1    0.000000    0.003505     4
   17    18    20    22     1   90.000000    4.898950     1
   17    18    20    22     1   90.000000   -1.246595     2
   17    18    20    22     1   90.000000   -0.587647     3
   17    18    20    22     1   90.000000   -0.123101     4
   17    18    20    22     1   90.000000   10.868441     0
   18    20    22    23     1    0.000000   -0.970742     1
   18    20    22    23     1    0.000000   -0.421440     2
   18    20    22    23     1    0.000000    0.314365     3
   18    20    22    23     1    0.000000    0.473802     4
   18    20    22    23     1   90.000000    1.152995     1
   18    20    22    23     1   90.000000   -0.597699     2
   18    20    22    23     1   90.000000   -0.148852     3
   18    20    22    23     1   90.000000   -0.461853     4
   18    20    22    23     1   90.000000   15.893715     0
   20    22    23    25     1    0.000000    0.746513     1
   20    22    23    25     1    0.000000   -0.332803     2
   20    22    23    25     1    0.000000    0.046517     3
   20    22    23    25     1    0.000000    0.105136     4
   20    22    23    25     1   90.000000   -2.617351     1
   20    22    23    25     1   90.000000   -0.161660     2
   20    22    23    25     1   90.000000    0.468383     3
   20    22    23    25     1   90.000000    0.259117     4
   20    22    23    25     1   90.000000   17.127026     0
   22    23    25    26     1    0.000000   -0.185406     1
   22    23    25    26     1    0.000000   -0.184531     2
   22    23    25    26     1    0.000000    0.042111     3
   22    23    25    26     1    0.000000    0.055186     4
   22    23    25    26     1   90.000000    0.195645     1
   22    23    25    26     1   90.000000   -0.530603     2
   22    23    25    26     1   90.000000   -0.033636     3
   22    23    25    26     1   90.000000   -0.312372     4
   22    23    25    26     1   90.000000   15.953331     0
   23    25    26    28     1    0.000000    0.068082     1
   23    25    26    28     1    0.000000   -0.459752     2
   23    25    26    28     1    0.000000    0.321160     3
   23    25    26    28     1    0.000000    0.138277     4
   23    25    26    28     1   90.000000    4.062207     1
   23    25    26    28     1   90.000000   -0.070184     2
   23    25    26    28     1   90.000000    0.665566     3
   23    25    26    28     1   90.000000   -0.418288     4
   23    25    26    28     1   90.000000   12.047799     0
   25    26    28    30     1    0.000000    3.404023     1
   25    26    28    30     1    0.000000    1.517194     2
   25    26    28    30     1    0.000000   -0.151486     3
   25    26    28    30     1    0.000000    0.003505     4
   25    26    28    30     1   90.000000    4.898950     1
   25    26    28    30     1   90.000000   -1.246595     2
   25    26    28    30     1   90.000000   -0.587647     3
   25    26    28    30     1   90.000000   -0.123101     4
   25    26    28    30     1   90.000000   10.868441     0
   26    28    30    31     1    0.000000   -0.970742     1
   26    28    30    31     1    0.000000   -0.421440     2
   26    28    30    31     1    0.000000    0.314365     3
   26    28    30    31     1    0.000000    0.473802     4
   26    28    30    31     1   90.000000    1.152995     1
   26    28    30    31     1   90.000000   -0.597699     2
   26    28    30    31     1   90.000000   -0.148852     3
   26    28    30    31     1   90.000000   -0.461853     4
   26    28    30    31     1   90.000000   15.893715     0
   28    30    31    33     1    0.000000    0.746513     1
   28    30    31    33     1    0.000000   -0.332803     2
   28    30    31    33     1    0.000000    0.046517     3
   28    30    31    33     1    0.000000    0.105136     4
   28    30    31    33     1   90.000000   -2.617351     1
   28    30    31    33     1   90.000000   -0.161660     2
   28    30    31    33     1   90.000000    0.468383     3
   28    30    31    33     1   90.000000    0.259117     4
   28    30    31    33     1   90.000000   17.127026     0
   30    31    33    34     1    0.000000   -0.185406     1
   30    31    33    34     1    0.000000   -0.184531     2
   30    31    33    34     1    0.000000    0.042111     3
   30    31    33    34     1    0.000000    0.055186     4
   30    31    33    34     1   90.000000    0.195645     1
   30    31    33    34     1   90.000000   -0.530603     2
   30    31    33    34     1   90.000000   -0.033636     3
   30    31    33    34     1   90.000000   -0.312372     4
   30    31    33    34     1   90.000000   15.953331     0
   31    33    34    36     1    0.000000    0.068082     1
   31    33    34    36     1    0.000000   -0.459752     2
   31    33    34    36     1    0.000000    0.321160     3
   31    33    34    36     1    0.000000    0.138277     4
   31    33    34    36     1   90.000000    4.062207     1
   31    33    34    36     1   90.000000   -0.070184     2
   31    33    34    36     1   90.000000    0.665566     3
   31    33    34    36     1   90.000000   -0.418288     4
   31    33    34    36     1   90.000000   12.047799     0
   33    34    36    38     1    0.000000    3.404023     1
   33    34    36    38     1    0.000000    1.517194     2
   33    34    36    38     1    0.000000   -0.151486     3
   33    34    36    38     1    0.000000    0.003505     4
   33    34    36    38     1   90.000000    4.898950     1
   33    34    36    38     1   90.000000   -1.246595     2
   33    34    36    38     1   90.000000   -0.587647     3
   33    34    36    38     1   90.000000   -0.123101     4
   33    34    36    38     1   90.000000   10.868441     0
   34    36    38    39     1    0.000000   -0.970742     1
   34    36    38    39     1    0.000000   -0.421440     2
   34    36    38    39     1    0.000000    0.314365     3
   34    36    38    39     1    0.000000    0.473802     4
   34    36    38    39     1   90.000000    1.152995     1
   34    36    38    39     1   90.000000   -0.597699     2
   34    36    38    39     1   90.000000   -0.148852     3
   34    36    38    39     1   90.000000   -0.461853     4
   34    36    38    39     1   90.000000   15.893715     0
   36    38    39    41     1    0.000000    0.746513     1
   36    38    39    41     1    0.000000   -0.332803     2
   36    38    39    41     1    0.000000    0.046517     3
   36    38    39    41     1    0.000000    0.105136     4
   36    38    39    41     1   90.000000   -2.617351     1
   36    38    39    41     1   90.000000   -0.161660     2
   36    38    39    41     1   90.000000    0.468383     3
   36    38    39    41     1   90.000000    0.259117     4
   36    38    39    41     1   90.000000   17.127026     0
   38    39    41    42     1    0.000000   -0.185406     1
   38    39    41    42     1    0.000000   -0.184531     2
   38    39    41    42     1    0.000000    0.042111     3
   38    39    41    42     1    0.000000    0.055186     4
   38    39    41    42     1   90.000000    0.195645     1
   38    39    41    42     1   90.000000   -0.530603     2
   38    39    41    42     1   90.000000   -0.033636     3
   38    39    41    42     1   90.000000   -0.312372     4
   38    39    41    42     1   90.000000   15.953331     0
   39    41    42    44     1    0.000000    0.068082     1
   39    41    42    44     1    0.000000   -0.459752     2
   39    41    42    44     1    0.000000    0.321160     3
   39    41    42    44     1    0.000000    0.138277     4
   39    41    42    44     1   90.000000    4.062207     1
   39    41    42    44     1   90.000000   -0.070184     2
   39    41    42    44     1   90.000000    0.665566     3
   39    41    42    44     1   90.000000   -0.418288     4
   39    41    42    44     1   90.000000   12.047799     0
   41    42    44    46     1    0.000000    3.404023     1
   41    42    44    46     1    0.000000    1.517194     2
   41    42    44    46     1    0.000000   -0.151486     3
   41    42    44    46     1    0.000000    0.003505     4
   41    42    44    46     1   90.000000    4.898950     1
   41    42    44    46     1   90.000000   -1.246595     2
   41    42    44    46     1   90.000000   -0.587647     3
   41    42    44    46     1   90.000000   -0.123101     4
   41    42    44    46     1   90.000000   10.868441     0
   42    44    46    47     1    0.000000   -0.970742     1
   42    44    46    47     1    0.000000   -0.421440     2
   42    44    46    47     1    0.000000    0.314365     3
   42    44    46    47     1    0.000000    0.473802     4
   42    44    46    47     1   90.000000    1.152995     1
   42    44    46    47     1   90.000000   -0.597699     2
   42    44    46    47     1   90.000000   -0.148852     3
   42    44    46    47     1   90.000000   -0.461853     4
   42    44    46    47     1   90.000000   15.893715     0
   44    46    47    49     1    0.000000    0.746513     1
   44    46    47    49     1    0.000000   -0.332803     2
   44    46    47    49     1    0.000000    0.046517     3
   44    46    47    49     1    0.000000    0.105136     4
   44    46    47    49     1   90.000000   -2.617351     1
   44    46    47    49     1   90.000000   -0.161660     2
   44    46    47    49     1   90.000000    0.468383     3
   44    46    47    49     1   90.000000    0.259117     4
   44    46    47    49     1   90.000000   17.127026     0
   46    47    49    50     1    0.000000   -0.185406     1
   46    47    49    50     1    0.000000   -0.184531     2
   46    47    49    50     1    0.000000    0.042111     3
   46    47    49    50     1    0.000000    0.055186     4
   46    47    49    50     1   90.000000    0.195645     1
   46    47    49    50     1   90.000000   -0.530603     2
   46    47    49    50     1   90.000000   -0.033636     3
   46    47    49    50     1   90.000000   -0.312372     4
   46    47    49    50     1   90.000000   15.953331     0
   47    49    50    52     1    0.000000    0.068082     1
   47    49    50    52     1    0.000000   -0.459752     2
   47    49    50    52     1    0.000000    0.321160     3
   47    49    50    52     1    0.000000    0.138277     4
   47    49    50    52     1   90.000000    4.062207     1
   47    49    50    52     1   90.000000   -0.070184     2
   47    49    50    52     1   90.000000    0.665566     3
   47    49    50    52     1   90.000000   -0.418288     4
   47    49    50    52     1   90.000000   12.047799     0
   49    50    52    54     1    0.000000    3.404023     1
   49    50    52    54     1    0.000000    1.517194     2
   49    50    52    54     1    0.000000   -0.151486     3
   49    50    52    54     1    0.000000    0.003505     4
   49    50    52    54     1   90.000000    4.898950     1
   49    50    52    54     1   90.000000   -1.246595     2
   49    50    52    54     1   90.000000   -0.587647     3
   49    50    52    54     1   90.000000   -0.123101     4
   49    50    52    54     1   90.000000   10.868441     0
   50    52    54    55     1    0.000000   -0.970742     1
   50    52    54    55     1    0.000000   -0.421440     2
   50    52    54    55     1    0.000000    0.314365     3
   50    52    54    55     1    0.000000    0.473802     4
   50    52    54    55     1   90.000000    1.152995     1
   50    52    54    55     1   90.000000   -0.597699     2
   50    52    54    55     1   90.000000   -0.148852     3
   50    52    54    55     1   90.000000   -0.461853     4
   50    52    54    55     1   90.000000   15.893715     0

;improper dihedral angles
;proper dihedral angles
;helix backbone dihedrals
