* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
* For use with CGenFF version 2b7
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ETH            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG331  -0.271 !    0.000
ATOM H      HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM C3     CG321   0.053 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM OA     OG311  -0.653 !    0.000
ATOM HO     HGP1    0.421 !    0.000

BOND C    H   
BOND C    H5  
BOND C    H4  
BOND C    C3  
BOND C3   H2  
BOND C3   H1  
BOND C3   OA  
BOND OA   HO  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.6 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN