[ moleculetype ]
; name  nrexcl
ETH	3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1       CG331       1     ETH      C1       1	-0.271	 
     2       HGA3        1     ETH      H1       1	 0.090	
     3       HGA3        1     ETH      H2       1	 0.090	
     4       HGA3        1     ETH      H3       1	 0.090	
     5       CG321       1     ETH      C2       2	 0.053	 
     6       HGA2        1     ETH      H4       2	 0.090
     7       HGA2        1     ETH      H5       2	 0.090	
     8       OG311       1     ETH      OA       2	-0.653
     9       HGP1        1     ETH      HO       2	 0.421
   
[ bonds ]
;  ai    aj funct           c0           c1
 1	5	1
 3	1	1
 4	1	1
 2	1	1
 7	5	1
 6	5	1
 8      5       1
 9      8	1

 [ pairs ]
 ; i	j	func
 2	6	1
 2	7	1
 2	8	1
 3	6	1
 3	7	1
 3	8	1
 4	6	1
 4	7	1
 4	8	1
 1	9	1
 6	9	1
 7	9	1

[ angles ]
;  ai    aj    ak funct           c0        c1
; H3
 2	1	5	5
 3	1	5 	5 
 4	1	5	5
;
 4      1       3 	5
 4	1	2	5
;
 3	1	2	5
;
 1	5	7	5
 1	5	6	5
 1	5	8	5
;
 5	8	9	5
; 
 6	5	7	5
 6	5	8	5
;
 7	5	8	5

;
[ dihedrals ]
 2      1       5      6	9
 3      1       5      6	9
 4      1       5      6	9
 2      1       5      7	9
 3      1       5      7	9
 4      1       5      7	9
 2      1       5      8	9
 3      1       5      8	9
 4      1       5      8	9
 1	5	8      9	9
 6	5	8      9	9
 7	5	8      9	9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; * Toppar stream file generated by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; * For use with CGenFF version 2b7					       ;
; *									       ;
; 									       ;
; read rtf card append							       ;
; * Topologies generated by						       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 36 1									       ;
; 									       ;
; ! "penalty" is the highest penalty score of the associated parameters.       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; RESI ETH            0.000 ! param penalty=   0.000 ; charge penalty=   0.000 ;
; GROUP            ! CHARGE   CH_PENALTY				       ;
; ATOM C      CG331  -0.271 !    0.000					       ;
; ATOM H      HGA3    0.090 !    0.000					       ;
; ATOM H5     HGA3    0.090 !    0.000					       ;
; ATOM H4     HGA3    0.090 !    0.000					       ;
; ATOM C3     CG321   0.053 !    0.000					       ;
; ATOM H2     HGA2    0.090 !    0.000					       ;
; ATOM H1     HGA2    0.090 !    0.000					       ;
; ATOM OA     OG311  -0.653 !    0.000					       ;
; ATOM HO     HGP1    0.421 !    0.000					       ;
; 									       ;
; BOND C    H   							       ;
; BOND C    H5  							       ;
; BOND C    H4  							       ;
; BOND C    C3  							       ;
; BOND C3   H2  							       ;
; BOND C3   H1  							       ;
; BOND C3   OA  							       ;
; BOND OA   HO  							       ;
; 									       ;
; END									       ;
; 									       ;
; read param card flex append						       ;
; * Parameters generated by analogy by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 									       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; BONDS									       ;
; 									       ;
; ANGLES								       ;
; 									       ;
; DIHEDRALS								       ;
; 									       ;
; IMPROPERS								       ;
; 									       ;
; END									       ;
; RETURN								       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;