;
; README at the end
;
[ moleculetype ]
; name  nrexcl
MEO	3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1       CG331       1     MEO       C1       1	-0.039	 
     2       HGA3        1     MEO       H1       1	 0.090	
     3       HGA3        1     MEO       H2       1	 0.090	
     4       HGA3        1     MEO       H3       1	 0.090	
     5       OG311       1     MEO       OA       1	-0.651 
     6       HGP1        1     MEO       HO       1	 0.420
   
[ bonds ]
;  ai    aj funct           c0           c1
1	2	1
1	3	1
1	4	1 
1	5	1
5	6	1
 
[ pairs ]
; i	j	funct
2	6	1
3	6	1
4	6	1

[ angles ]
;  ai    aj    ak funct           c0        c1
; H3
 2	1	5	5
 3	1	5 	5 
 4	1	5	5
 4      1       3 	5
 4	1	2	5
 3	1	2	5
 1	5	6	5
 
;
[ dihedrals ]
2	1	5	6	9
3	1	5	6	9
4	1	5	6	9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; * Toppar stream file generated by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; * For use with CGenFF version 2b7					       ;
; *									       ;
; 									       ;
; read rtf card append							       ;
; * Topologies generated by						       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 36 1									       ;
; 									       ;
; ! "penalty" is the highest penalty score of the associated parameters.       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; RESI *****          0.000 ! param penalty=   0.000 ; charge penalty=   0.000 ;
; GROUP            ! CHARGE   CH_PENALTY				       ;
; ATOM C      CG331  -0.039 !    0.000					       ;
; ATOM H1     HGA3    0.090 !    0.000					       ;
; ATOM H2     HGA3    0.090 !    0.000					       ;
; ATOM H3     HGA3    0.090 !    0.000					       ;
; ATOM O      OG311  -0.651 !    0.000					       ;
; ATOM H4     HGP1    0.420 !    0.000					       ;
; 									       ;
; BOND H4   O   							       ;
; BOND H3   C   							       ;
; BOND O    C   							       ;
; BOND H2   C   							       ;
; BOND C    H1  							       ;
; 									       ;
; END									       ;
; 									       ;
; read param card flex append						       ;
; * Parameters generated by analogy by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 									       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; BONDS									       ;
; 									       ;
; ANGLES								       ;
; 									       ;
; DIHEDRALS								       ;
; 									       ;
; IMPROPERS								       ;
; 									       ;
; END									       ;
; RETURN								       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;