[ moleculetype ]
; Name            nrexcl
PEN		  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
         1  CG331         1       PEN       C1           1  -0.269
         2  HGA3          1       PEN       H1           2   0.090
         3  HGA3          1       PEN       H2           3   0.090
         4  HGA3          1       PEN       H3           4   0.090
         5  CG321         1       PEN       C2           5  -0.183
         6  HGA2          1       PEN       H4           6   0.090
         7  HGA2          1       PEN       H5           7   0.090
         8  CG321         1       PEN       C3           8  -0.178
         9  HGA2          1       PEN       H6           9   0.090
        10  HGA2          1       PEN       H7          10   0.090
        11  CG321         1       PEN       C4          11  -0.179
        12  HGA2          1       PEN       H8          12   0.090
        13  HGA2          1       PEN       H9          13   0.090
        14  CG321         1       PEN       C5          14   0.051
        15  HGA2          1       PEN       H10         15   0.090
        16  HGA2          1       PEN       H11         16   0.090
        17  OG311         1       PEN       OA          17  -0.653
        18  HGP1          1       PEN       HO          18   0.421

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
    8    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    17     1 
   17    18     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    1    11     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    12     1 
    5    13     1 
    5    14     1 
    6     9     1 
    6    10     1 
    6    11     1 
    7     9     1 
    7    10     1 
    7    11     1 
    8    15     1 
    8    16     1 
    8    17     1 
    9    12     1 
    9    13     1 
    9    14     1 
   10    12     1 
   10    13     1 
   10    14     1 
   11    18     1 
   12    15     1 
   12    16     1 
   12    17     1 
   13    15     1 
   13    16     1 
   13    17     1 
   15    18     1 
   16    18     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     5     6     5
    1     5     7     5
    1     5     8     5
    6     5     7     5
    6     5     8     5
    7     5     8     5
    5     8     9     5
    5     8    10     5
    5     8    11     5
    9     8    10     5
    9     8    11     5
   10     8    11     5
    8    11    12     5
    8    11    13     5
    8    11    14     5
   12    11    13     5
   12    11    14     5
   13    11    14     5
   11    14    15     5
   11    14    16     5
   11    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9
    2     1     5     7     9
    2     1     5     8     9
    3     1     5     6     9
    3     1     5     7     9
    3     1     5     8     9
    4     1     5     6     9
    4     1     5     7     9
    4     1     5     8     9
    1     5     8     9     9
    1     5     8    10     9
    1     5     8    11     9
    6     5     8     9     9
    6     5     8    10     9
    6     5     8    11     9
    7     5     8     9     9
    7     5     8    10     9
    7     5     8    11     9
    5     8    11    12     9
    5     8    11    13     9
    5     8    11    14     9
    9     8    11    12     9
    9     8    11    13     9
    9     8    11    14     9
   10     8    11    12     9
   10     8    11    13     9
   10     8    11    14     9
    8    11    14    15     9
    8    11    14    16     9
    8    11    14    17     9
   12    11    14    15     9
   12    11    14    16     9
   12    11    14    17     9
   13    11    14    15     9
   13    11    14    16     9
   13    11    14    17     9
   11    14    17    18     9
   15    14    17    18     9
   16    14    17    18     9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; * Toppar stream file generated by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; * For use with CGenFF version 2b7					       ;
; *									       ;
; 									       ;
; read rtf card append							       ;
; * Topologies generated by						       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 36 1									       ;
; 									       ;
; ! "penalty" is the highest penalty score of the associated parameters.       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; RESI *****          0.000 ! param penalty=   0.000 ; charge penalty=   0.000 ;
; GROUP            ! CHARGE   CH_PENALTY				       ;
; ATOM C1     CG331  -0.269 !    0.000					       ;
; ATOM H1     HGA3    0.090 !    0.000					       ;
; ATOM H2     HGA3    0.090 !    0.000					       ;
; ATOM H3     HGA3    0.090 !    0.000					       ;
; ATOM C2     CG321  -0.183 !    0.000					       ;
; ATOM H4     HGA2    0.090 !    0.000					       ;
; ATOM H5     HGA2    0.090 !    0.000					       ;
; ATOM C3     CG321  -0.178 !    0.000					       ;
; ATOM H6     HGA2    0.090 !    0.000					       ;
; ATOM H7     HGA2    0.090 !    0.000					       ;
; ATOM C4     CG321  -0.179 !    0.000					       ;
; ATOM H8     HGA2    0.090 !    0.000					       ;
; ATOM H9     HGA2    0.090 !    0.000					       ;
; ATOM C5     CG321   0.051 !    0.000					       ;
; ATOM H10    HGA2    0.090 !    0.000					       ;
; ATOM H11    HGA2    0.090 !    0.000					       ;
; ATOM O      OG311  -0.653 !    0.000					       ;
; ATOM H12    HGP1    0.421 !    0.000					       ;
; 									       ;
; BOND H10  C5  							       ;
; BOND H12  O   							       ;
; BOND O    C5  							       ;
; BOND H8   C4  							       ;
; BOND C5   C4  							       ;
; BOND C5   H11 							       ;
; BOND C4   H9  							       ;
; BOND C4   C3  							       ;
; BOND H7   C3  							       ;
; BOND C3   H6  							       ;
; BOND C3   C2  							       ;
; BOND H4   C2  							       ;
; BOND C2   H5  							       ;
; BOND C2   C1  							       ;
; BOND H3   C1  							       ;
; BOND C1   H1  							       ;
; BOND C1   H2  							       ;
; 									       ;
; END									       ;
; 									       ;
; read param card flex append						       ;
; * Parameters generated by analogy by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 									       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; BONDS									       ;
; 									       ;
; ANGLES								       ;
; 									       ;
; DIHEDRALS								       ;
; 									       ;
; IMPROPERS								       ;
; 									       ;
; END									       ;
; RETURN								       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;