[ moleculetype ]
; name  nrexcl
POL	3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
     1       CG331       1     POL      C1       1	-0.269	 
     2       HGA3        1     POL      H1       1	 0.090	
     3       HGA3        1     POL      H2       1	 0.090	
     4       HGA3        1     POL      H3       1	 0.090	
     5       CG321	 1     POL	C2	 2	-0.182
     6       HGA2        1     POL      H4       2	 0.090
     7       HGA2        1     POL      H5       2	 0.090
     8       CG321       1     POL      C3       3	 0.053	 
     9       HGA2        1     POL      H6       3	 0.090
     10      HGA2        1     POL      H7       3	 0.090	
     11      OG311       1     POL      OA       3	-0.653 
     12      HGP1        1     POL      HO       3	 0.421
   
[ bonds ]
;  ai    aj funct           c0           c1
 1	2	1
 1	3	1
 1	4	1
 1	5	1
 5	6	1	
 5	7	1	
 5	8	1
 8	9	1	
 8	10	1
 8	11	1
11	12	1

[ pairs ]
; i 	j	funct
2	6	1
2	7	1
2	8	1
3	6	1
3	7	1
3	8	1
4	6	1
4	7	1
4	8	1
1	9	1
1	10	1
1	11	1
5	12	1
6	9	1
6	10	1
6	11	1
7	9	1
7	10	1
7	11	1
9	12	1
10	12	1

[ angles ]
;  ai    aj    ak funct           c0        c1
; H3
 2	1	5	5
 3	1	5 	5
 4	1	5	5
;
 4      1       3 	5
 4	1	2	5
;
 3	1	2	5
;
 1	5	7	5
 1	5	6	5
 1	5	8	5
;
 5	8	9	5
 5	8	10	5
 5	8	11	5
; 
 6	5	7	5
 6	5	8	5
;
 7	5	8	5
10	8	11	5
10 	8 	9	5
 9	8	11	5
;
8	11	12	5

;
[ dihedrals ]
 2      1       5      6	9
 3      1       5      6	9
 4      1       5      6	9
 2      1       5      7	9
 3      1       5      7	9
 4      1       5      7	9
 2      1       5      8	9
 3      1       5      8	9
 4      1       5      8	9
 1	5	8      9	9
 1	5	8     10	9
 1	5	8     11	9
 6      5       8      9        9
 6      5       8     10        9
 6      5       8     11        9
 7      5       8      9        9
 7      5       8     10        9
 7      5       8     11        9
 5	8      11     12	9
 9	8      11     12	9
10	8      11     12	9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; * Toppar stream file generated by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; * For use with CGenFF version 2b7					       ;
; *									       ;
; 									       ;
; read rtf card append							       ;
; * Topologies generated by						       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 36 1									       ;
; 									       ;
; ! "penalty" is the highest penalty score of the associated parameters.       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; RESI POL            0.000 ! param penalty=   0.000 ; charge penalty=   0.000 ;
; GROUP            ! CHARGE   CH_PENALTY				       ;
; ATOM C      CG331  -0.269 !    0.000					       ;
; ATOM H      HGA3    0.090 !    0.000					       ;
; ATOM H8     HGA3    0.090 !    0.000					       ;
; ATOM H7     HGA3    0.090 !    0.000					       ;
; ATOM C6     CG321  -0.182 !    0.000					       ;
; ATOM H5     HGA2    0.090 !    0.000					       ;
; ATOM H4     HGA2    0.090 !    0.000					       ;
; ATOM C3     CG321   0.053 !    0.000					       ;
; ATOM H2     HGA2    0.090 !    0.000					       ;
; ATOM H1     HGA2    0.090 !    0.000					       ;
; ATOM OA     OG311  -0.653 !    0.000					       ;
; ATOM HO     HGP1    0.421 !    0.000					       ;
; 									       ;
; BOND C    H   							       ;
; BOND C    H8  							       ;
; BOND C    H7  							       ;
; BOND C    C6  							       ;
; BOND C6   H5  							       ;
; BOND C6   H4  							       ;
; BOND C6   C3  							       ;
; BOND C3   H2  							       ;
; BOND C3   H1  							       ;
; BOND C3   OA  							       ;
; BOND OA   HO  							       ;
; 									       ;
; END									       ;
; 									       ;
; read param card flex append						       ;
; * Parameters generated by analogy by					       ;
; * CHARMM General Force Field (CGenFF) program version 0.9.6 beta	       ;
; *									       ;
; 									       ;
; ! Penalties lower than 10 indicate the analogy is fair; penalties between 10 ;
; ! and 50 mean some basic validation is recommended; penalties higher than    ;
; ! 50 indicate poor analogy and mandate extensive validation/optimization.    ;
; 									       ;
; BONDS									       ;
; 									       ;
; ANGLES								       ;
; 									       ;
; DIHEDRALS								       ;
; 									       ;
; IMPROPERS								       ;
; 									       ;
; END									       ;
; RETURN								       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;