;;; MARTINI 2.1 coarse-grained topology
;;; Generated by seq2itp.pl version 1.1.4

;;; SEQ: GVPGVGVPGV GVPGVGVPGV GVPGVGVPGV GVPGV
;;; Total Number of Amino Acid Residues: 35


[moleculetype]
;molname	exclusions
sq1_cg	1

[atoms]
1	Qda	1	GLY	BBc	1	0.000	;	COI; added acetyl group
2	P5	2	VAL	BBc	2	0.000	;	COI
3	AC2	2	VAL	S1c	3	0.000	;	COI
4	Na	3	PRO	BBc	4	0.000	;	COI
5	AC2	3	PRO	S1c	5	0.000	;	COI
6	P5	4	GLY	BBc	6	0.000	;	COI
7	P5	5	VAL	BBc	7	0.000	;	COI
8	AC2	5	VAL	S1c	8	0.000	;	COI
9	P5	6	GLY	BBc	9	0.000	;	COI
10	P5	7	VAL	BBc	10	0.000	;	COI
11	AC2	7	VAL	S1c	11	0.000	;	COI
12	Na	8	PRO	BBc	12	0.000	;	COI
13	AC2	8	PRO	S1c	13	0.000	;	COI
14	P5	9	GLY	BBc	14	0.000	;	COI
15	P5	10	VAL	BBc	15	0.000	;	COI
16	AC2	10	VAL	S1c	16	0.000	;	COI
17	P5	11	GLY	BBc	17	0.000	;	COI
18	P5	12	VAL	BBc	18	0.000	;	COI
19	AC2	12	VAL	S1c	19	0.000	;	COI
20	Na	13	PRO	BBc	20	0.000	;	COI
21	AC2	13	PRO	S1c	21	0.000	;	COI
22	P5	14	GLY	BBc	22	0.000	;	COI
23	P5	15	VAL	BBc	23	0.000	;	COI
24	AC2	15	VAL	S1c	24	0.000	;	COI
25	P5	16	GLY	BBc	25	0.000	;	COI
26	P5	17	VAL	BBc	26	0.000	;	COI
27	AC2	17	VAL	S1c	27	0.000	;	COI
28	Na	18	PRO	BBc	28	0.000	;	COI
29	AC2	18	PRO	S1c	29	0.000	;	COI
30	P5	19	GLY	BBc	30	0.000	;	COI
31	P5	20	VAL	BBc	31	0.000	;	COI
32	AC2	20	VAL	S1c	32	0.000	;	COI
33	P5	21	GLY	BBc	33	0.000	;	COI
34	P5	22	VAL	BBc	34	0.000	;	COI
35	AC2	22	VAL	S1c	35	0.000	;	COI
36	Na	23	PRO	BBc	36	0.000	;	COI
37	AC2	23	PRO	S1c	37	0.000	;	COI
38	P5	24	GLY	BBc	38	0.000	;	COI
39	P5	25	VAL	BBc	39	0.000	;	COI
40	AC2	25	VAL	S1c	40	0.000	;	COI
41	P5	26	GLY	BBc	41	0.000	;	COI
42	P5	27	VAL	BBc	42	0.000	;	COI
43	AC2	27	VAL	S1c	43	0.000	;	COI
44	Na	28	PRO	BBc	44	0.000	;	COI
45	AC2	28	PRO	S1c	45	0.000	;	COI
46	P5	29	GLY	BBc	46	0.000	;	COI
47	P5	30	VAL	BBc	47	0.000	;	COI
48	AC2	30	VAL	S1c	48	0.000	;	COI
49	P5	31	GLY	BBc	49	0.000	;	COI
50	P5	32	VAL	BBc	50	0.000	;	COI
51	AC2	32	VAL	S1c	51	0.000	;	COI
52	Na	33	PRO	BBc	52	0.000	;	COI
53	AC2	33	PRO	S1c	53	0.000	;	COI
54	P5	34	GLY	BBc	54	0.000	;	COI
55	Qda	35	VAL	BBc	55	0.000	;	COI; added amide group
56	AC2	35	VAL	S1c	56	0.000	;	COI

[ bonds ]
;backbone-backbone bonds
1	2	1	0.350	400	;	COI-COI
2	4	1	0.350	400	;	COI-COI
4	6	1	0.350	400	;	COI-COI
6	7	1	0.350	400	;	COI-COI
7	9	1	0.350	400	;	COI-COI
9	10	1	0.350	400	;	COI-COI
10	12	1	0.350	400	;	COI-COI
12	14	1	0.350	400	;	COI-COI
14	15	1	0.350	400	;	COI-COI
15	17	1	0.350	400	;	COI-COI
17	18	1	0.350	400	;	COI-COI
18	20	1	0.350	400	;	COI-COI
20	22	1	0.350	400	;	COI-COI
22	23	1	0.350	400	;	COI-COI
23	25	1	0.350	400	;	COI-COI
25	26	1	0.350	400	;	COI-COI
26	28	1	0.350	400	;	COI-COI
28	30	1	0.350	400	;	COI-COI
30	31	1	0.350	400	;	COI-COI
31	33	1	0.350	400	;	COI-COI
33	34	1	0.350	400	;	COI-COI
34	36	1	0.350	400	;	COI-COI
36	38	1	0.350	400	;	COI-COI
38	39	1	0.350	400	;	COI-COI
39	41	1	0.350	400	;	COI-COI
41	42	1	0.350	400	;	COI-COI
42	44	1	0.350	400	;	COI-COI
44	46	1	0.350	400	;	COI-COI
46	47	1	0.350	400	;	COI-COI
47	49	1	0.350	400	;	COI-COI
49	50	1	0.350	400	;	COI-COI
50	52	1	0.350	400	;	COI-COI
52	54	1	0.350	400	;	COI-COI
54	55	1	0.350	400	;	COI-COI
;backbone-sidechain bonds
4	5	1	0.300	7500	;	PRO3
12	13	1	0.300	7500	;	PRO8
20	21	1	0.300	7500	;	PRO13
28	29	1	0.300	7500	;	PRO18
36	37	1	0.300	7500	;	PRO23
44	45	1	0.300	7500	;	PRO28
52	53	1	0.300	7500	;	PRO33
;sc1-sc2 bonds (ARG, LYS)
;short elastic bonds
;long elastic bonds

[ constraints ]
;sc-sc constraints (Ring Structures)
;bc-sc constraints (ITV)
2	3	1	0.265	;	VAL2
7	8	1	0.265	;	VAL5
10	11	1	0.265	;	VAL7
15	16	1	0.265	;	VAL10
18	19	1	0.265	;	VAL12
23	24	1	0.265	;	VAL15
26	27	1	0.265	;	VAL17
31	32	1	0.265	;	VAL20
34	35	1	0.265	;	VAL22
39	40	1	0.265	;	VAL25
42	43	1	0.265	;	VAL27
47	48	1	0.265	;	VAL30
50	51	1	0.265	;	VAL32
55	56	1	0.265	;	VAL35

[angles]
;backbone-backbone-backbone angles
1	2	4	2	127.00	25	;	COI-COI-COI
2	4	6	2	127.00	25	;	COI-COI-COI
4	6	7	2	127.00	25	;	COI-COI-COI
6	7	9	2	127.00	25	;	COI-COI-COI
7	9	10	2	127.00	25	;	COI-COI-COI
9	10	12	2	127.00	25	;	COI-COI-COI
10	12	14	2	127.00	25	;	COI-COI-COI
12	14	15	2	127.00	25	;	COI-COI-COI
14	15	17	2	127.00	25	;	COI-COI-COI
15	17	18	2	127.00	25	;	COI-COI-COI
17	18	20	2	127.00	25	;	COI-COI-COI
18	20	22	2	127.00	25	;	COI-COI-COI
20	22	23	2	127.00	25	;	COI-COI-COI
22	23	25	2	127.00	25	;	COI-COI-COI
23	25	26	2	127.00	25	;	COI-COI-COI
25	26	28	2	127.00	25	;	COI-COI-COI
26	28	30	2	127.00	25	;	COI-COI-COI
28	30	31	2	127.00	25	;	COI-COI-COI
30	31	33	2	127.00	25	;	COI-COI-COI
31	33	34	2	127.00	25	;	COI-COI-COI
33	34	36	2	127.00	25	;	COI-COI-COI
34	36	38	2	127.00	25	;	COI-COI-COI
36	38	39	2	127.00	25	;	COI-COI-COI
38	39	41	2	127.00	25	;	COI-COI-COI
39	41	42	2	127.00	25	;	COI-COI-COI
41	42	44	2	127.00	25	;	COI-COI-COI
42	44	46	2	127.00	25	;	COI-COI-COI
44	46	47	2	127.00	25	;	COI-COI-COI
46	47	49	2	127.00	25	;	COI-COI-COI
47	49	50	2	127.00	25	;	COI-COI-COI
49	50	52	2	127.00	25	;	COI-COI-COI
50	52	54	2	127.00	25	;	COI-COI-COI
52	54	55	2	127.00	25	;	COI-COI-COI
;backbone-backbone-sidechain angles
1	2	3	2	100.00	25	;	COI-VAL2
2	4	5	2	100.00	25	;	COI-PRO3
6	7	8	2	100.00	25	;	COI-VAL5
9	10	11	2	100.00	25	;	COI-VAL7
10	12	13	2	100.00	25	;	COI-PRO8
14	15	16	2	100.00	25	;	COI-VAL10
17	18	19	2	100.00	25	;	COI-VAL12
18	20	21	2	100.00	25	;	COI-PRO13
22	23	24	2	100.00	25	;	COI-VAL15
25	26	27	2	100.00	25	;	COI-VAL17
26	28	29	2	100.00	25	;	COI-PRO18
30	31	32	2	100.00	25	;	COI-VAL20
33	34	35	2	100.00	25	;	COI-VAL22
34	36	37	2	100.00	25	;	COI-PRO23
38	39	40	2	100.00	25	;	COI-VAL25
41	42	43	2	100.00	25	;	COI-VAL27
42	44	45	2	100.00	25	;	COI-PRO28
46	47	48	2	100.00	25	;	COI-VAL30
49	50	51	2	100.00	25	;	COI-VAL32
50	52	53	2	100.00	25	;	COI-PRO33
54	55	56	2	100.00	25	;	COI-VAL35
;backbone-sidechain-sidechain angles (ARG and RINGS)

[dihedrals]
;improper dihedral angles
;proper dihedral angles
;helix backbone dihedrals

