;;; MARTINI 2.1 coarse-grained topology
;;; Generated by seq2itp.pl version 1.1.4

;;; SEQ: GGVGVGGVGV GGVGVGGVGV GGVGVGGVGV GGVGV
;;; Total Number of Amino Acid Residues: 35


[moleculetype]
;molname	exclusions
sq2_cg	1

[atoms]
1	Qda	1	GLY	BBc	1	0.000	;	COI
; remove the charge of the first GLY since an acetyl group is added
2	P5	2	GLY	BBc	2	0.000	;	COI
3	P5	3	VAL	BBc	3	0.000	;	COI
4	AC2	3	VAL	S1c	4	0.000	;	COI
5	P5	4	GLY	BBc	5	0.000	;	COI
6	P5	5	VAL	BBc	6	0.000	;	COI
7	AC2	5	VAL	S1c	7	0.000	;	COI
8	P5	6	GLY	BBc	8	0.000	;	COI
9	P5	7	GLY	BBc	9	0.000	;	COI
10	P5	8	VAL	BBc	10	0.000	;	COI
11	AC2	8	VAL	S1c	11	0.000	;	COI
12	P5	9	GLY	BBc	12	0.000	;	COI
13	P5	10	VAL	BBc	13	0.000	;	COI
14	AC2	10	VAL	S1c	14	0.000	;	COI
15	P5	11	GLY	BBc	15	0.000	;	COI
16	P5	12	GLY	BBc	16	0.000	;	COI
17	P5	13	VAL	BBc	17	0.000	;	COI
18	AC2	13	VAL	S1c	18	0.000	;	COI
19	P5	14	GLY	BBc	19	0.000	;	COI
20	P5	15	VAL	BBc	20	0.000	;	COI
21	AC2	15	VAL	S1c	21	0.000	;	COI
22	P5	16	GLY	BBc	22	0.000	;	COI
23	P5	17	GLY	BBc	23	0.000	;	COI
24	P5	18	VAL	BBc	24	0.000	;	COI
25	AC2	18	VAL	S1c	25	0.000	;	COI
26	P5	19	GLY	BBc	26	0.000	;	COI
27	P5	20	VAL	BBc	27	0.000	;	COI
28	AC2	20	VAL	S1c	28	0.000	;	COI
29	P5	21	GLY	BBc	29	0.000	;	COI
30	P5	22	GLY	BBc	30	0.000	;	COI
31	P5	23	VAL	BBc	31	0.000	;	COI
32	AC2	23	VAL	S1c	32	0.000	;	COI
33	P5	24	GLY	BBc	33	0.000	;	COI
34	P5	25	VAL	BBc	34	0.000	;	COI
35	AC2	25	VAL	S1c	35	0.000	;	COI
36	P5	26	GLY	BBc	36	0.000	;	COI
37	P5	27	GLY	BBc	37	0.000	;	COI
38	P5	28	VAL	BBc	38	0.000	;	COI
39	AC2	28	VAL	S1c	39	0.000	;	COI
40	P5	29	GLY	BBc	40	0.000	;	COI
41	P5	30	VAL	BBc	41	0.000	;	COI
42	AC2	30	VAL	S1c	42	0.000	;	COI
43	P5	31	GLY	BBc	43	0.000	;	COI
44	P5	32	GLY	BBc	44	0.000	;	COI
45	P5	33	VAL	BBc	45	0.000	;	COI
46	AC2	33	VAL	S1c	46	0.000	;	COI
47	P5	34	GLY	BBc	47	0.000	;	COI
48	Qda	35	VAL	BBc	48	0.000	;	COI
;remove the charge of the last VAL since an amide group is added
49	AC2	35	VAL	S1c	49	0.000	;	COI

[ bonds ]
;backbone-backbone bonds
1	2	1	0.350	400	;	COI-COI
2	3	1	0.350	400	;	COI-COI
3	5	1	0.350	400	;	COI-COI
5	6	1	0.350	400	;	COI-COI
6	8	1	0.350	400	;	COI-COI
8	9	1	0.350	400	;	COI-COI
9	10	1	0.350	400	;	COI-COI
10	12	1	0.350	400	;	COI-COI
12	13	1	0.350	400	;	COI-COI
13	15	1	0.350	400	;	COI-COI
15	16	1	0.350	400	;	COI-COI
16	17	1	0.350	400	;	COI-COI
17	19	1	0.350	400	;	COI-COI
19	20	1	0.350	400	;	COI-COI
20	22	1	0.350	400	;	COI-COI
22	23	1	0.350	400	;	COI-COI
23	24	1	0.350	400	;	COI-COI
24	26	1	0.350	400	;	COI-COI
26	27	1	0.350	400	;	COI-COI
27	29	1	0.350	400	;	COI-COI
29	30	1	0.350	400	;	COI-COI
30	31	1	0.350	400	;	COI-COI
31	33	1	0.350	400	;	COI-COI
33	34	1	0.350	400	;	COI-COI
34	36	1	0.350	400	;	COI-COI
36	37	1	0.350	400	;	COI-COI
37	38	1	0.350	400	;	COI-COI
38	40	1	0.350	400	;	COI-COI
40	41	1	0.350	400	;	COI-COI
41	43	1	0.350	400	;	COI-COI
43	44	1	0.350	400	;	COI-COI
44	45	1	0.350	400	;	COI-COI
45	47	1	0.350	400	;	COI-COI
47	48	1	0.350	400	;	COI-COI
;backbone-sidechain bonds
;sc1-sc2 bonds (ARG, LYS)
;short elastic bonds
;long elastic bonds

[ constraints ]
;sc-sc constraints (Ring Structures)
;bc-sc constraints (ITV)
3	4	1	0.265	;	VAL3
6	7	1	0.265	;	VAL5
10	11	1	0.265	;	VAL8
13	14	1	0.265	;	VAL10
17	18	1	0.265	;	VAL13
20	21	1	0.265	;	VAL15
24	25	1	0.265	;	VAL18
27	28	1	0.265	;	VAL20
31	32	1	0.265	;	VAL23
34	35	1	0.265	;	VAL25
38	39	1	0.265	;	VAL28
41	42	1	0.265	;	VAL30
45	46	1	0.265	;	VAL33
48	49	1	0.265	;	VAL35

[angles]
;backbone-backbone-backbone angles
1	2	3	2	127.00	25	;	COI-COI-COI
2	3	5	2	127.00	25	;	COI-COI-COI
3	5	6	2	127.00	25	;	COI-COI-COI
5	6	8	2	127.00	25	;	COI-COI-COI
6	8	9	2	127.00	25	;	COI-COI-COI
8	9	10	2	127.00	25	;	COI-COI-COI
9	10	12	2	127.00	25	;	COI-COI-COI
10	12	13	2	127.00	25	;	COI-COI-COI
12	13	15	2	127.00	25	;	COI-COI-COI
13	15	16	2	127.00	25	;	COI-COI-COI
15	16	17	2	127.00	25	;	COI-COI-COI
16	17	19	2	127.00	25	;	COI-COI-COI
17	19	20	2	127.00	25	;	COI-COI-COI
19	20	22	2	127.00	25	;	COI-COI-COI
20	22	23	2	127.00	25	;	COI-COI-COI
22	23	24	2	127.00	25	;	COI-COI-COI
23	24	26	2	127.00	25	;	COI-COI-COI
24	26	27	2	127.00	25	;	COI-COI-COI
26	27	29	2	127.00	25	;	COI-COI-COI
27	29	30	2	127.00	25	;	COI-COI-COI
29	30	31	2	127.00	25	;	COI-COI-COI
30	31	33	2	127.00	25	;	COI-COI-COI
31	33	34	2	127.00	25	;	COI-COI-COI
33	34	36	2	127.00	25	;	COI-COI-COI
34	36	37	2	127.00	25	;	COI-COI-COI
36	37	38	2	127.00	25	;	COI-COI-COI
37	38	40	2	127.00	25	;	COI-COI-COI
38	40	41	2	127.00	25	;	COI-COI-COI
40	41	43	2	127.00	25	;	COI-COI-COI
41	43	44	2	127.00	25	;	COI-COI-COI
43	44	45	2	127.00	25	;	COI-COI-COI
44	45	47	2	127.00	25	;	COI-COI-COI
45	47	48	2	127.00	25	;	COI-COI-COI
;backbone-backbone-sidechain angles
2	3	4	2	100.00	25	;	COI-VAL3
5	6	7	2	100.00	25	;	COI-VAL5
9	10	11	2	100.00	25	;	COI-VAL8
12	13	14	2	100.00	25	;	COI-VAL10
16	17	18	2	100.00	25	;	COI-VAL13
19	20	21	2	100.00	25	;	COI-VAL15
23	24	25	2	100.00	25	;	COI-VAL18
26	27	28	2	100.00	25	;	COI-VAL20
30	31	32	2	100.00	25	;	COI-VAL23
33	34	35	2	100.00	25	;	COI-VAL25
37	38	39	2	100.00	25	;	COI-VAL28
40	41	42	2	100.00	25	;	COI-VAL30
44	45	46	2	100.00	25	;	COI-VAL33
47	48	49	2	100.00	25	;	COI-VAL35
;backbone-sidechain-sidechain angles (ARG and RINGS)

[dihedrals]
;improper dihedral angles
;proper dihedral angles
;helix backbone dihedrals

