[ moleculetype ]
; Name            nrexcl
Ethanol             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  
  typeB    chargeB      massB
    1   opls_068      1    EOH     CB      1          0     15.035   
  ; qtot 0
    2   opls_081      1    EOH     CA      2      0.265     14.027   
  ; qtot 0.265
    3   opls_078      1    EOH     OH      2       -0.7    15.9994   
  ; qtot -0.435
    4   opls_079      1    EOH     HO      2      0.435      1.008   
  ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   1     2     1
   2     3     1
   3     4     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
   1     4     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2    
         c3
   1     2     3     1
   2     3     4     1

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            
  c2            c3            c4            c5
   1     2     3     4     3