; [ atoms ] are collected from oplsaa.ff/atomtypes.atp zyxue 2012-01-04

[ moleculetype ]
; name  nrexcl
TFE         3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr  charge mass
    1    opls_161    1    TFE    CF3    1	 0.532     12.01100
    2    opls_164    1    TFE    F	1	 -0.206	   18.99840
    3    opls_164    1    TFE    F      1	 -0.206	   18.99840
    4    opls_164    1    TFE    F      1	 -0.206	   18.99840
    5    opls_160    1    TFE    CH2    2	 0.126	   12.01100
    6    opls_165    1    TFE    H	2	 0.083	   1.00800 
    7    opls_165    1    TFE    H	2	 0.083	   1.00800 
    8    opls_162    1    TFE    OH     2	 -0.635	   15.99940
    9    opls_163    1    TFE    HO     2	 0.429	   1.00800 

; The following [ bonds ], [ pairs ], [ angles ] and [ dihedrals ] are copied from eth.itp
[ bonds ]
;  ai    aj funct           c0           c1
 1	5	1
 3	1	1
 4	1	1
 2	1	1
 7	5	1
 6	5	1
 8      5       1
 9      8	1

 [ pairs ]
 ; i	j	func
 2	6
 2	7
 2	8
 3	6
 3	7
 3	8
 4	6
 4	7
 4	8
 1	9
 6	9
 7	9

[ angles ]
;  ai    aj    ak funct           c0        c1
; H3
 2	1	5	1
 3	1	5 	1 
 4	1	5	1
;
 4      1       3 	1
 4	1	2	1
;
 3	1	2	1
;
 1	5	7	1
 1	5	6	1
 1	5	8	1
;
 5	8	9	1
; 
 6	5	7	1
 6	5	8	1
;
 7	5	8	1

;
[ dihedrals ]
 2      1       5      6	3
 3      1       5      6	3
 4      1       5      6	3
 2      1       5      7	3
 3      1       5      7	3
 4      1       5      7	3
 2      1       5      8	3
 3      1       5      8	3
 4      1       5      8	3
 1	5	8      9	3
 6	5	8      9	3
 7	5	8      9	3
