; the two ends are not modified, causing alpha-helix to unfold! 2012-05-18


[ moleculetype ]
; Name            nrexcl
xl1		  3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1   opls_287      1    ALA      N      1       -0.3    14.0067   ; qtot -0.3
     2   opls_290      1    ALA     H1      1       0.33      1.008   ; qtot 0.03
     3   opls_290      1    ALA     H2      1       0.33      1.008   ; qtot 0.36
     4   opls_290      1    ALA     H3      1       0.33      1.008   ; qtot 0.69
     5  opls_293B      1    ALA     CA      1       0.25     12.011   ; qtot 0.94
     6   opls_140      1    ALA     HA      1       0.06      1.008   ; qtot 1
     7   opls_135      1    ALA     CB      2      -0.18     12.011   ; qtot 0.82
     8   opls_140      1    ALA    HB1      2       0.06      1.008   ; qtot 0.88
     9   opls_140      1    ALA    HB2      2       0.06      1.008   ; qtot 0.94
    10   opls_140      1    ALA    HB3      2       0.06      1.008   ; qtot 1
    11   opls_235      1    ALA      C      3        0.5     12.011   ; qtot 1.5
    12   opls_236      1    ALA      O      3       -0.5    15.9994   ; qtot 1
    13   opls_238      2    ALA      N      4       -0.5    14.0067   ; qtot 0.5
    14   opls_241      2    ALA      H      4        0.3      1.008   ; qtot 0.8
    15  opls_224B      2    ALA     CA      4       0.14     12.011   ; qtot 0.94
    16   opls_140      2    ALA     HA      4       0.06      1.008   ; qtot 1
    17   opls_135      2    ALA     CB      5      -0.18     12.011   ; qtot 0.82
    18   opls_140      2    ALA    HB1      5       0.06      1.008   ; qtot 0.88
    19   opls_140      2    ALA    HB2      5       0.06      1.008   ; qtot 0.94
    20   opls_140      2    ALA    HB3      5       0.06      1.008   ; qtot 1
    21   opls_235      2    ALA      C      6        0.5     12.011   ; qtot 1.5
    22   opls_236      2    ALA      O      6       -0.5    15.9994   ; qtot 1
    23   opls_238      3    ALA      N      7       -0.5    14.0067   ; qtot 0.5
    24   opls_241      3    ALA      H      7        0.3      1.008   ; qtot 0.8
    25  opls_224B      3    ALA     CA      7       0.14     12.011   ; qtot 0.94
    26   opls_140      3    ALA     HA      7       0.06      1.008   ; qtot 1
    27   opls_135      3    ALA     CB      8      -0.18     12.011   ; qtot 0.82
    28   opls_140      3    ALA    HB1      8       0.06      1.008   ; qtot 0.88
    29   opls_140      3    ALA    HB2      8       0.06      1.008   ; qtot 0.94
    30   opls_140      3    ALA    HB3      8       0.06      1.008   ; qtot 1
    31   opls_235      3    ALA      C      9        0.5     12.011   ; qtot 1.5
    32   opls_236      3    ALA      O      9       -0.5    15.9994   ; qtot 1
    33   opls_238      4    ALA      N     10       -0.5    14.0067   ; qtot 0.5
    34   opls_241      4    ALA      H     10        0.3      1.008   ; qtot 0.8
    35  opls_224B      4    ALA     CA     10       0.14     12.011   ; qtot 0.94
    36   opls_140      4    ALA     HA     10       0.06      1.008   ; qtot 1
    37   opls_135      4    ALA     CB     11      -0.18     12.011   ; qtot 0.82
    38   opls_140      4    ALA    HB1     11       0.06      1.008   ; qtot 0.88
    39   opls_140      4    ALA    HB2     11       0.06      1.008   ; qtot 0.94
    40   opls_140      4    ALA    HB3     11       0.06      1.008   ; qtot 1
    41   opls_235      4    ALA      C     12        0.5     12.011   ; qtot 1.5
    42   opls_236      4    ALA      O     12       -0.5    15.9994   ; qtot 1
    43   opls_238      5    ALA      N     13       -0.5    14.0067   ; qtot 0.5
    44   opls_241      5    ALA      H     13        0.3      1.008   ; qtot 0.8
    45  opls_224B      5    ALA     CA     13       0.14     12.011   ; qtot 0.94
    46   opls_140      5    ALA     HA     13       0.06      1.008   ; qtot 1
    47   opls_135      5    ALA     CB     14      -0.18     12.011   ; qtot 0.82
    48   opls_140      5    ALA    HB1     14       0.06      1.008   ; qtot 0.88
    49   opls_140      5    ALA    HB2     14       0.06      1.008   ; qtot 0.94
    50   opls_140      5    ALA    HB3     14       0.06      1.008   ; qtot 1
    51   opls_235      5    ALA      C     15        0.5     12.011   ; qtot 1.5
    52   opls_236      5    ALA      O     15       -0.5    15.9994   ; qtot 1
    53   opls_238      6    ALA      N     16       -0.5    14.0067   ; qtot 0.5
    54   opls_241      6    ALA      H     16        0.3      1.008   ; qtot 0.8
    55  opls_224B      6    ALA     CA     16       0.14     12.011   ; qtot 0.94
    56   opls_140      6    ALA     HA     16       0.06      1.008   ; qtot 1
    57   opls_135      6    ALA     CB     17      -0.18     12.011   ; qtot 0.82
    58   opls_140      6    ALA    HB1     17       0.06      1.008   ; qtot 0.88
    59   opls_140      6    ALA    HB2     17       0.06      1.008   ; qtot 0.94
    60   opls_140      6    ALA    HB3     17       0.06      1.008   ; qtot 1
    61   opls_235      6    ALA      C     18        0.5     12.011   ; qtot 1.5
    62   opls_236      6    ALA      O     18       -0.5    15.9994   ; qtot 1
    63   opls_238      7    ALA      N     19       -0.5    14.0067   ; qtot 0.5
    64   opls_241      7    ALA      H     19        0.3      1.008   ; qtot 0.8
    65  opls_224B      7    ALA     CA     19       0.14     12.011   ; qtot 0.94
    66   opls_140      7    ALA     HA     19       0.06      1.008   ; qtot 1
    67   opls_135      7    ALA     CB     20      -0.18     12.011   ; qtot 0.82
    68   opls_140      7    ALA    HB1     20       0.06      1.008   ; qtot 0.88
    69   opls_140      7    ALA    HB2     20       0.06      1.008   ; qtot 0.94
    70   opls_140      7    ALA    HB3     20       0.06      1.008   ; qtot 1
    71   opls_235      7    ALA      C     21        0.5     12.011   ; qtot 1.5
    72   opls_236      7    ALA      O     21       -0.5    15.9994   ; qtot 1
    73   opls_238      8   LYSH      N     22       -0.5    14.0067   ; qtot 0.5
    74   opls_241      8   LYSH      H     22        0.3      1.008   ; qtot 0.8
    75  opls_224B      8   LYSH     CA     22       0.14     12.011   ; qtot 0.94
    76   opls_140      8   LYSH     HA     22       0.06      1.008   ; qtot 1
    77   opls_136      8   LYSH     CB     23      -0.12     12.011   ; qtot 0.88
    78   opls_140      8   LYSH    HB1     23       0.06      1.008   ; qtot 0.94
    79   opls_140      8   LYSH    HB2     23       0.06      1.008   ; qtot 1
    80   opls_136      8   LYSH     CG     24      -0.12     12.011   ; qtot 0.88
    81   opls_140      8   LYSH    HG1     24       0.06      1.008   ; qtot 0.94
    82   opls_140      8   LYSH    HG2     24       0.06      1.008   ; qtot 1
    83   opls_136      8   LYSH     CD     25      -0.12     12.011   ; qtot 0.88
    84   opls_140      8   LYSH    HD1     25       0.06      1.008   ; qtot 0.94
    85   opls_140      8   LYSH    HD2     25       0.06      1.008   ; qtot 1
    86   opls_292      8   LYSH     CE     26       0.19     12.011   ; qtot 1.19
    87   opls_140      8   LYSH    HE1     26       0.06      1.008   ; qtot 1.25
    88   opls_140      8   LYSH    HE2     26       0.06      1.008   ; qtot 1.31
    89   opls_287      8   LYSH     NZ     27       -0.3    14.0067   ; qtot 1.01
    90   opls_290      8   LYSH    HZ1     27       0.33      1.008   ; qtot 1.34
    91   opls_290      8   LYSH    HZ2     27       0.33      1.008   ; qtot 1.67
    92   opls_290      8   LYSH    HZ3     27       0.33      1.008   ; qtot 2
    93   opls_235      8   LYSH      C     28        0.5     12.011   ; qtot 2.5
    94   opls_236      8   LYSH      O     28       -0.5    15.9994   ; qtot 2
    95   opls_238      9    ALA      N     29       -0.5    14.0067   ; qtot 1.5
    96   opls_241      9    ALA      H     29        0.3      1.008   ; qtot 1.8
    97  opls_224B      9    ALA     CA     29       0.14     12.011   ; qtot 1.94
    98   opls_140      9    ALA     HA     29       0.06      1.008   ; qtot 2
    99   opls_135      9    ALA     CB     30      -0.18     12.011   ; qtot 1.82
   100   opls_140      9    ALA    HB1     30       0.06      1.008   ; qtot 1.88
   101   opls_140      9    ALA    HB2     30       0.06      1.008   ; qtot 1.94
   102   opls_140      9    ALA    HB3     30       0.06      1.008   ; qtot 2
   103   opls_235      9    ALA      C     31        0.5     12.011   ; qtot 2.5
   104   opls_236      9    ALA      O     31       -0.5    15.9994   ; qtot 2
   105   opls_238     10    ALA      N     32       -0.5    14.0067   ; qtot 1.5
   106   opls_241     10    ALA      H     32        0.3      1.008   ; qtot 1.8
   107  opls_224B     10    ALA     CA     32       0.14     12.011   ; qtot 1.94
   108   opls_140     10    ALA     HA     32       0.06      1.008   ; qtot 2
   109   opls_135     10    ALA     CB     33      -0.18     12.011   ; qtot 1.82
   110   opls_140     10    ALA    HB1     33       0.06      1.008   ; qtot 1.88
   111   opls_140     10    ALA    HB2     33       0.06      1.008   ; qtot 1.94
   112   opls_140     10    ALA    HB3     33       0.06      1.008   ; qtot 2
   113   opls_235     10    ALA      C     34        0.5     12.011   ; qtot 2.5
   114   opls_236     10    ALA      O     34       -0.5    15.9994   ; qtot 2
   115   opls_238     11   LYSH      N     35       -0.5    14.0067   ; qtot 1.5
   116   opls_241     11   LYSH      H     35        0.3      1.008   ; qtot 1.8
   117  opls_224B     11   LYSH     CA     35       0.14     12.011   ; qtot 1.94
   118   opls_140     11   LYSH     HA     35       0.06      1.008   ; qtot 2
   119   opls_136     11   LYSH     CB     36      -0.12     12.011   ; qtot 1.88
   120   opls_140     11   LYSH    HB1     36       0.06      1.008   ; qtot 1.94
   121   opls_140     11   LYSH    HB2     36       0.06      1.008   ; qtot 2
   122   opls_136     11   LYSH     CG     37      -0.12     12.011   ; qtot 1.88
   123   opls_140     11   LYSH    HG1     37       0.06      1.008   ; qtot 1.94
   124   opls_140     11   LYSH    HG2     37       0.06      1.008   ; qtot 2
   125   opls_136     11   LYSH     CD     38      -0.12     12.011   ; qtot 1.88
   126   opls_140     11   LYSH    HD1     38       0.06      1.008   ; qtot 1.94
   127   opls_140     11   LYSH    HD2     38       0.06      1.008   ; qtot 2
   128   opls_292     11   LYSH     CE     39       0.19     12.011   ; qtot 2.19
   129   opls_140     11   LYSH    HE1     39       0.06      1.008   ; qtot 2.25
   130   opls_140     11   LYSH    HE2     39       0.06      1.008   ; qtot 2.31
   131   opls_287     11   LYSH     NZ     40       -0.3    14.0067   ; qtot 2.01
   132   opls_290     11   LYSH    HZ1     40       0.33      1.008   ; qtot 2.34
   133   opls_290     11   LYSH    HZ2     40       0.33      1.008   ; qtot 2.67
   134   opls_290     11   LYSH    HZ3     40       0.33      1.008   ; qtot 3
   135   opls_235     11   LYSH      C     41        0.5     12.011   ; qtot 3.5
   136   opls_236     11   LYSH      O     41       -0.5    15.9994   ; qtot 3
   137   opls_238     12    ALA      N     42       -0.5    14.0067   ; qtot 2.5
   138   opls_241     12    ALA      H     42        0.3      1.008   ; qtot 2.8
   139  opls_224B     12    ALA     CA     42       0.14     12.011   ; qtot 2.94
   140   opls_140     12    ALA     HA     42       0.06      1.008   ; qtot 3
   141   opls_135     12    ALA     CB     43      -0.18     12.011   ; qtot 2.82
   142   opls_140     12    ALA    HB1     43       0.06      1.008   ; qtot 2.88
   143   opls_140     12    ALA    HB2     43       0.06      1.008   ; qtot 2.94
   144   opls_140     12    ALA    HB3     43       0.06      1.008   ; qtot 3
   145   opls_235     12    ALA      C     44        0.5     12.011   ; qtot 3.5
   146   opls_236     12    ALA      O     44       -0.5    15.9994   ; qtot 3
   147   opls_238     13    ALA      N     45       -0.5    14.0067   ; qtot 2.5
   148   opls_241     13    ALA      H     45        0.3      1.008   ; qtot 2.8
   149  opls_224B     13    ALA     CA     45       0.14     12.011   ; qtot 2.94
   150   opls_140     13    ALA     HA     45       0.06      1.008   ; qtot 3
   151   opls_135     13    ALA     CB     46      -0.18     12.011   ; qtot 2.82
   152   opls_140     13    ALA    HB1     46       0.06      1.008   ; qtot 2.88
   153   opls_140     13    ALA    HB2     46       0.06      1.008   ; qtot 2.94
   154   opls_140     13    ALA    HB3     46       0.06      1.008   ; qtot 3
   155   opls_235     13    ALA      C     47        0.5     12.011   ; qtot 3.5
   156   opls_236     13    ALA      O     47       -0.5    15.9994   ; qtot 3
   157   opls_238     14    ALA      N     48       -0.5    14.0067   ; qtot 2.5
   158   opls_241     14    ALA      H     48        0.3      1.008   ; qtot 2.8
   159  opls_224B     14    ALA     CA     48       0.14     12.011   ; qtot 2.94
   160   opls_140     14    ALA     HA     48       0.06      1.008   ; qtot 3
   161   opls_135     14    ALA     CB     49      -0.18     12.011   ; qtot 2.82
   162   opls_140     14    ALA    HB1     49       0.06      1.008   ; qtot 2.88
   163   opls_140     14    ALA    HB2     49       0.06      1.008   ; qtot 2.94
   164   opls_140     14    ALA    HB3     49       0.06      1.008   ; qtot 3
   165   opls_235     14    ALA      C     50        0.5     12.011   ; qtot 3.5
   166   opls_236     14    ALA      O     50       -0.5    15.9994   ; qtot 3
   167   opls_238     15    ALA      N     51       -0.5    14.0067   ; qtot 2.5
   168   opls_241     15    ALA      H     51        0.3      1.008   ; qtot 2.8
   169  opls_224B     15    ALA     CA     51       0.14     12.011   ; qtot 2.94
   170   opls_140     15    ALA     HA     51       0.06      1.008   ; qtot 3
   171   opls_135     15    ALA     CB     52      -0.18     12.011   ; qtot 2.82
   172   opls_140     15    ALA    HB1     52       0.06      1.008   ; qtot 2.88
   173   opls_140     15    ALA    HB2     52       0.06      1.008   ; qtot 2.94
   174   opls_140     15    ALA    HB3     52       0.06      1.008   ; qtot 3
   175   opls_235     15    ALA      C     53        0.5     12.011   ; qtot 3.5
   176   opls_236     15    ALA      O     53       -0.5    15.9994   ; qtot 3
   177   opls_238     16    ALA      N     54       -0.5    14.0067   ; qtot 2.5
   178   opls_241     16    ALA      H     54        0.3      1.008   ; qtot 2.8
   179  opls_224B     16    ALA     CA     54       0.14     12.011   ; qtot 2.94
   180   opls_140     16    ALA     HA     54       0.06      1.008   ; qtot 3
   181   opls_135     16    ALA     CB     55      -0.18     12.011   ; qtot 2.82
   182   opls_140     16    ALA    HB1     55       0.06      1.008   ; qtot 2.88
   183   opls_140     16    ALA    HB2     55       0.06      1.008   ; qtot 2.94
   184   opls_140     16    ALA    HB3     55       0.06      1.008   ; qtot 3
   185   opls_235     16    ALA      C     56        0.5     12.011   ; qtot 3.5
   186   opls_236     16    ALA      O     56       -0.5    15.9994   ; qtot 3
   187   opls_238     17    ALA      N     57       -0.5    14.0067   ; qtot 2.5
   188   opls_241     17    ALA      H     57        0.3      1.008   ; qtot 2.8
   189  opls_224B     17    ALA     CA     57       0.14     12.011   ; qtot 2.94
   190   opls_140     17    ALA     HA     57       0.06      1.008   ; qtot 3
   191   opls_135     17    ALA     CB     58      -0.18     12.011   ; qtot 2.82
   192   opls_140     17    ALA    HB1     58       0.06      1.008   ; qtot 2.88
   193   opls_140     17    ALA    HB2     58       0.06      1.008   ; qtot 2.94
   194   opls_140     17    ALA    HB3     58       0.06      1.008   ; qtot 3
   195   opls_235     17    ALA      C     59        0.5     12.011   ; qtot 3.5
   196   opls_236     17    ALA      O     59       -0.5    15.9994   ; qtot 3
   197   opls_238     18    ALA      N     60       -0.5    14.0067   ; qtot 2.5
   198   opls_241     18    ALA      H     60        0.3      1.008   ; qtot 2.8
   199   opls_283     18    ALA     CA     60       0.04     12.011   ; qtot 2.84
   200   opls_140     18    ALA     HA     60       0.06      1.008   ; qtot 2.9
   201   opls_135     18    ALA     CB     61      -0.18     12.011   ; qtot 2.72
   202   opls_140     18    ALA    HB1     61       0.06      1.008   ; qtot 2.78
   203   opls_140     18    ALA    HB2     61       0.06      1.008   ; qtot 2.84
   204   opls_140     18    ALA    HB3     61       0.06      1.008   ; qtot 2.9
   205   opls_271     18    ALA      C     62        0.7     12.011   ; qtot 3.6
   206   opls_272     18    ALA     O1     62       -0.8    15.9994   ; qtot 2.8
   207   opls_272     18    ALA     O2     62       -0.8    15.9994   ; qtot 2

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 
   13    14     1 
   13    15     1 
   15    16     1 
   15    17     1 
   15    21     1 
   17    18     1 
   17    19     1 
   17    20     1 
   21    22     1 
   21    23     1 
   23    24     1 
   23    25     1 
   25    26     1 
   25    27     1 
   25    31     1 
   27    28     1 
   27    29     1 
   27    30     1 
   31    32     1 
   31    33     1 
   33    34     1 
   33    35     1 
   35    36     1 
   35    37     1 
   35    41     1 
   37    38     1 
   37    39     1 
   37    40     1 
   41    42     1 
   41    43     1 
   43    44     1 
   43    45     1 
   45    46     1 
   45    47     1 
   45    51     1 
   47    48     1 
   47    49     1 
   47    50     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   55    57     1 
   55    61     1 
   57    58     1 
   57    59     1 
   57    60     1 
   61    62     1 
   61    63     1 
   63    64     1 
   63    65     1 
   65    66     1 
   65    67     1 
   65    71     1 
   67    68     1 
   67    69     1 
   67    70     1 
   71    72     1 
   71    73     1 
   73    74     1 
   73    75     1 
   75    76     1 
   75    77     1 
   75    93     1 
   77    78     1 
   77    79     1 
   77    80     1 
   80    81     1 
   80    82     1 
   80    83     1 
   83    84     1 
   83    85     1 
   83    86     1 
   86    87     1 
   86    88     1 
   86    89     1 
   89    90     1 
   89    91     1 
   89    92     1 
   93    94     1 
   93    95     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   97   103     1 
   99   100     1 
   99   101     1 
   99   102     1 
  103   104     1 
  103   105     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  107   113     1 
  109   110     1 
  109   111     1 
  109   112     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  117   135     1 
  119   120     1 
  119   121     1 
  119   122     1 
  122   123     1 
  122   124     1 
  122   125     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  139   145     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   155     1 
  151   152     1 
  151   153     1 
  151   154     1 
  155   156     1 
  155   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  159   161     1 
  159   165     1 
  161   162     1 
  161   163     1 
  161   164     1 
  165   166     1 
  165   167     1 
  167   168     1 
  167   169     1 
  169   170     1 
  169   171     1 
  169   175     1 
  171   172     1 
  171   173     1 
  171   174     1 
  175   176     1 
  175   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  179   181     1 
  179   185     1 
  181   182     1 
  181   183     1 
  181   184     1 
  185   186     1 
  185   187     1 
  187   188     1 
  187   189     1 
  189   190     1 
  189   191     1 
  189   195     1 
  191   192     1 
  191   193     1 
  191   194     1 
  195   196     1 
  195   197     1 
  197   198     1 
  197   199     1 
  199   200     1 
  199   201     1 
  199   205     1 
  201   202     1 
  201   203     1 
  201   204     1 
  205   206     1 
  205   207     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    5    14     1 
    5    15     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 
   11    16     1 
   11    17     1 
   11    21     1 
   12    14     1 
   12    15     1 
   13    18     1 
   13    19     1 
   13    20     1 
   13    22     1 
   13    23     1 
   14    16     1 
   14    17     1 
   14    21     1 
   15    24     1 
   15    25     1 
   16    18     1 
   16    19     1 
   16    20     1 
   16    22     1 
   16    23     1 
   17    22     1 
   17    23     1 
   18    21     1 
   19    21     1 
   20    21     1 
   21    26     1 
   21    27     1 
   21    31     1 
   22    24     1 
   22    25     1 
   23    28     1 
   23    29     1 
   23    30     1 
   23    32     1 
   23    33     1 
   24    26     1 
   24    27     1 
   24    31     1 
   25    34     1 
   25    35     1 
   26    28     1 
   26    29     1 
   26    30     1 
   26    32     1 
   26    33     1 
   27    32     1 
   27    33     1 
   28    31     1 
   29    31     1 
   30    31     1 
   31    36     1 
   31    37     1 
   31    41     1 
   32    34     1 
   32    35     1 
   33    38     1 
   33    39     1 
   33    40     1 
   33    42     1 
   33    43     1 
   34    36     1 
   34    37     1 
   34    41     1 
   35    44     1 
   35    45     1 
   36    38     1 
   36    39     1 
   36    40     1 
   36    42     1 
   36    43     1 
   37    42     1 
   37    43     1 
   38    41     1 
   39    41     1 
   40    41     1 
   41    46     1 
   41    47     1 
   41    51     1 
   42    44     1 
   42    45     1 
   43    48     1 
   43    49     1 
   43    50     1 
   43    52     1 
   43    53     1 
   44    46     1 
   44    47     1 
   44    51     1 
   45    54     1 
   45    55     1 
   46    48     1 
   46    49     1 
   46    50     1 
   46    52     1 
   46    53     1 
   47    52     1 
   47    53     1 
   48    51     1 
   49    51     1 
   50    51     1 
   51    56     1 
   51    57     1 
   51    61     1 
   52    54     1 
   52    55     1 
   53    58     1 
   53    59     1 
   53    60     1 
   53    62     1 
   53    63     1 
   54    56     1 
   54    57     1 
   54    61     1 
   55    64     1 
   55    65     1 
   56    58     1 
   56    59     1 
   56    60     1 
   56    62     1 
   56    63     1 
   57    62     1 
   57    63     1 
   58    61     1 
   59    61     1 
   60    61     1 
   61    66     1 
   61    67     1 
   61    71     1 
   62    64     1 
   62    65     1 
   63    68     1 
   63    69     1 
   63    70     1 
   63    72     1 
   63    73     1 
   64    66     1 
   64    67     1 
   64    71     1 
   65    74     1 
   65    75     1 
   66    68     1 
   66    69     1 
   66    70     1 
   66    72     1 
   66    73     1 
   67    72     1 
   67    73     1 
   68    71     1 
   69    71     1 
   70    71     1 
   71    76     1 
   71    77     1 
   71    93     1 
   72    74     1 
   72    75     1 
   73    78     1 
   73    79     1 
   73    80     1 
   73    94     1 
   73    95     1 
   74    76     1 
   74    77     1 
   74    93     1 
   75    81     1 
   75    82     1 
   75    83     1 
   75    96     1 
   75    97     1 
   76    78     1 
   76    79     1 
   76    80     1 
   76    94     1 
   76    95     1 
   77    84     1 
   77    85     1 
   77    86     1 
   77    94     1 
   77    95     1 
   78    81     1 
   78    82     1 
   78    83     1 
   78    93     1 
   79    81     1 
   79    82     1 
   79    83     1 
   79    93     1 
   80    87     1 
   80    88     1 
   80    89     1 
   80    93     1 
   81    84     1 
   81    85     1 
   81    86     1 
   82    84     1 
   82    85     1 
   82    86     1 
   83    90     1 
   83    91     1 
   83    92     1 
   84    87     1 
   84    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   85    89     1 
   87    90     1 
   87    91     1 
   87    92     1 
   88    90     1 
   88    91     1 
   88    92     1 
   93    98     1 
   93    99     1 
   93   103     1 
   94    96     1 
   94    97     1 
   95   100     1 
   95   101     1 
   95   102     1 
   95   104     1 
   95   105     1 
   96    98     1 
   96    99     1 
   96   103     1 
   97   106     1 
   97   107     1 
   98   100     1 
   98   101     1 
   98   102     1 
   98   104     1 
   98   105     1 
   99   104     1 
   99   105     1 
  100   103     1 
  101   103     1 
  102   103     1 
  103   108     1 
  103   109     1 
  103   113     1 
  104   106     1 
  104   107     1 
  105   110     1 
  105   111     1 
  105   112     1 
  105   114     1 
  105   115     1 
  106   108     1 
  106   109     1 
  106   113     1 
  107   116     1 
  107   117     1 
  108   110     1 
  108   111     1 
  108   112     1 
  108   114     1 
  108   115     1 
  109   114     1 
  109   115     1 
  110   113     1 
  111   113     1 
  112   113     1 
  113   118     1 
  113   119     1 
  113   135     1 
  114   116     1 
  114   117     1 
  115   120     1 
  115   121     1 
  115   122     1 
  115   136     1 
  115   137     1 
  116   118     1 
  116   119     1 
  116   135     1 
  117   123     1 
  117   124     1 
  117   125     1 
  117   138     1 
  117   139     1 
  118   120     1 
  118   121     1 
  118   122     1 
  118   136     1 
  118   137     1 
  119   126     1 
  119   127     1 
  119   128     1 
  119   136     1 
  119   137     1 
  120   123     1 
  120   124     1 
  120   125     1 
  120   135     1 
  121   123     1 
  121   124     1 
  121   125     1 
  121   135     1 
  122   129     1 
  122   130     1 
  122   131     1 
  122   135     1 
  123   126     1 
  123   127     1 
  123   128     1 
  124   126     1 
  124   127     1 
  124   128     1 
  125   132     1 
  125   133     1 
  125   134     1 
  126   129     1 
  126   130     1 
  126   131     1 
  127   129     1 
  127   130     1 
  127   131     1 
  129   132     1 
  129   133     1 
  129   134     1 
  130   132     1 
  130   133     1 
  130   134     1 
  135   140     1 
  135   141     1 
  135   145     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   146     1 
  137   147     1 
  138   140     1 
  138   141     1 
  138   145     1 
  139   148     1 
  139   149     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   146     1 
  140   147     1 
  141   146     1 
  141   147     1 
  142   145     1 
  143   145     1 
  144   145     1 
  145   150     1 
  145   151     1 
  145   155     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   156     1 
  147   157     1 
  148   150     1 
  148   151     1 
  148   155     1 
  149   158     1 
  149   159     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   156     1 
  150   157     1 
  151   156     1 
  151   157     1 
  152   155     1 
  153   155     1 
  154   155     1 
  155   160     1 
  155   161     1 
  155   165     1 
  156   158     1 
  156   159     1 
  157   162     1 
  157   163     1 
  157   164     1 
  157   166     1 
  157   167     1 
  158   160     1 
  158   161     1 
  158   165     1 
  159   168     1 
  159   169     1 
  160   162     1 
  160   163     1 
  160   164     1 
  160   166     1 
  160   167     1 
  161   166     1 
  161   167     1 
  162   165     1 
  163   165     1 
  164   165     1 
  165   170     1 
  165   171     1 
  165   175     1 
  166   168     1 
  166   169     1 
  167   172     1 
  167   173     1 
  167   174     1 
  167   176     1 
  167   177     1 
  168   170     1 
  168   171     1 
  168   175     1 
  169   178     1 
  169   179     1 
  170   172     1 
  170   173     1 
  170   174     1 
  170   176     1 
  170   177     1 
  171   176     1 
  171   177     1 
  172   175     1 
  173   175     1 
  174   175     1 
  175   180     1 
  175   181     1 
  175   185     1 
  176   178     1 
  176   179     1 
  177   182     1 
  177   183     1 
  177   184     1 
  177   186     1 
  177   187     1 
  178   180     1 
  178   181     1 
  178   185     1 
  179   188     1 
  179   189     1 
  180   182     1 
  180   183     1 
  180   184     1 
  180   186     1 
  180   187     1 
  181   186     1 
  181   187     1 
  182   185     1 
  183   185     1 
  184   185     1 
  185   190     1 
  185   191     1 
  185   195     1 
  186   188     1 
  186   189     1 
  187   192     1 
  187   193     1 
  187   194     1 
  187   196     1 
  187   197     1 
  188   190     1 
  188   191     1 
  188   195     1 
  189   198     1 
  189   199     1 
  190   192     1 
  190   193     1 
  190   194     1 
  190   196     1 
  190   197     1 
  191   196     1 
  191   197     1 
  192   195     1 
  193   195     1 
  194   195     1 
  195   200     1 
  195   201     1 
  195   205     1 
  196   198     1 
  196   199     1 
  197   202     1 
  197   203     1 
  197   204     1 
  197   206     1 
  197   207     1 
  198   200     1 
  198   201     1 
  198   205     1 
  200   202     1 
  200   203     1 
  200   204     1 
  200   206     1 
  200   207     1 
  201   206     1 
  201   207     1 
  202   205     1 
  203   205     1 
  204   205     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5    11     1 
    6     5     7     1 
    6     5    11     1 
    7     5    11     1 
    5     7     8     1 
    5     7     9     1 
    5     7    10     1 
    8     7     9     1 
    8     7    10     1 
    9     7    10     1 
    5    11    12     1 
    5    11    13     1 
   12    11    13     1 
   11    13    14     1 
   11    13    15     1 
   14    13    15     1 
   13    15    16     1 
   13    15    17     1 
   13    15    21     1 
   16    15    17     1 
   16    15    21     1 
   17    15    21     1 
   15    17    18     1 
   15    17    19     1 
   15    17    20     1 
   18    17    19     1 
   18    17    20     1 
   19    17    20     1 
   15    21    22     1 
   15    21    23     1 
   22    21    23     1 
   21    23    24     1 
   21    23    25     1 
   24    23    25     1 
   23    25    26     1 
   23    25    27     1 
   23    25    31     1 
   26    25    27     1 
   26    25    31     1 
   27    25    31     1 
   25    27    28     1 
   25    27    29     1 
   25    27    30     1 
   28    27    29     1 
   28    27    30     1 
   29    27    30     1 
   25    31    32     1 
   25    31    33     1 
   32    31    33     1 
   31    33    34     1 
   31    33    35     1 
   34    33    35     1 
   33    35    36     1 
   33    35    37     1 
   33    35    41     1 
   36    35    37     1 
   36    35    41     1 
   37    35    41     1 
   35    37    38     1 
   35    37    39     1 
   35    37    40     1 
   38    37    39     1 
   38    37    40     1 
   39    37    40     1 
   35    41    42     1 
   35    41    43     1 
   42    41    43     1 
   41    43    44     1 
   41    43    45     1 
   44    43    45     1 
   43    45    46     1 
   43    45    47     1 
   43    45    51     1 
   46    45    47     1 
   46    45    51     1 
   47    45    51     1 
   45    47    48     1 
   45    47    49     1 
   45    47    50     1 
   48    47    49     1 
   48    47    50     1 
   49    47    50     1 
   45    51    52     1 
   45    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    55     1 
   54    53    55     1 
   53    55    56     1 
   53    55    57     1 
   53    55    61     1 
   56    55    57     1 
   56    55    61     1 
   57    55    61     1 
   55    57    58     1 
   55    57    59     1 
   55    57    60     1 
   58    57    59     1 
   58    57    60     1 
   59    57    60     1 
   55    61    62     1 
   55    61    63     1 
   62    61    63     1 
   61    63    64     1 
   61    63    65     1 
   64    63    65     1 
   63    65    66     1 
   63    65    67     1 
   63    65    71     1 
   66    65    67     1 
   66    65    71     1 
   67    65    71     1 
   65    67    68     1 
   65    67    69     1 
   65    67    70     1 
   68    67    69     1 
   68    67    70     1 
   69    67    70     1 
   65    71    72     1 
   65    71    73     1 
   72    71    73     1 
   71    73    74     1 
   71    73    75     1 
   74    73    75     1 
   73    75    76     1 
   73    75    77     1 
   73    75    93     1 
   76    75    77     1 
   76    75    93     1 
   77    75    93     1 
   75    77    78     1 
   75    77    79     1 
   75    77    80     1 
   78    77    79     1 
   78    77    80     1 
   79    77    80     1 
   77    80    81     1 
   77    80    82     1 
   77    80    83     1 
   81    80    82     1 
   81    80    83     1 
   82    80    83     1 
   80    83    84     1 
   80    83    85     1 
   80    83    86     1 
   84    83    85     1 
   84    83    86     1 
   85    83    86     1 
   83    86    87     1 
   83    86    88     1 
   83    86    89     1 
   87    86    88     1 
   87    86    89     1 
   88    86    89     1 
   86    89    90     1 
   86    89    91     1 
   86    89    92     1 
   90    89    91     1 
   90    89    92     1 
   91    89    92     1 
   75    93    94     1 
   75    93    95     1 
   94    93    95     1 
   93    95    96     1 
   93    95    97     1 
   96    95    97     1 
   95    97    98     1 
   95    97    99     1 
   95    97   103     1 
   98    97    99     1 
   98    97   103     1 
   99    97   103     1 
   97    99   100     1 
   97    99   101     1 
   97    99   102     1 
  100    99   101     1 
  100    99   102     1 
  101    99   102     1 
   97   103   104     1 
   97   103   105     1 
  104   103   105     1 
  103   105   106     1 
  103   105   107     1 
  106   105   107     1 
  105   107   108     1 
  105   107   109     1 
  105   107   113     1 
  108   107   109     1 
  108   107   113     1 
  109   107   113     1 
  107   109   110     1 
  107   109   111     1 
  107   109   112     1 
  110   109   111     1 
  110   109   112     1 
  111   109   112     1 
  107   113   114     1 
  107   113   115     1 
  114   113   115     1 
  113   115   116     1 
  113   115   117     1 
  116   115   117     1 
  115   117   118     1 
  115   117   119     1 
  115   117   135     1 
  118   117   119     1 
  118   117   135     1 
  119   117   135     1 
  117   119   120     1 
  117   119   121     1 
  117   119   122     1 
  120   119   121     1 
  120   119   122     1 
  121   119   122     1 
  119   122   123     1 
  119   122   124     1 
  119   122   125     1 
  123   122   124     1 
  123   122   125     1 
  124   122   125     1 
  122   125   126     1 
  122   125   127     1 
  122   125   128     1 
  126   125   127     1 
  126   125   128     1 
  127   125   128     1 
  125   128   129     1 
  125   128   130     1 
  125   128   131     1 
  129   128   130     1 
  129   128   131     1 
  130   128   131     1 
  128   131   132     1 
  128   131   133     1 
  128   131   134     1 
  132   131   133     1 
  132   131   134     1 
  133   131   134     1 
  117   135   136     1 
  117   135   137     1 
  136   135   137     1 
  135   137   138     1 
  135   137   139     1 
  138   137   139     1 
  137   139   140     1 
  137   139   141     1 
  137   139   145     1 
  140   139   141     1 
  140   139   145     1 
  141   139   145     1 
  139   141   142     1 
  139   141   143     1 
  139   141   144     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  139   145   146     1 
  139   145   147     1 
  146   145   147     1 
  145   147   148     1 
  145   147   149     1 
  148   147   149     1 
  147   149   150     1 
  147   149   151     1 
  147   149   155     1 
  150   149   151     1 
  150   149   155     1 
  151   149   155     1 
  149   151   152     1 
  149   151   153     1 
  149   151   154     1 
  152   151   153     1 
  152   151   154     1 
  153   151   154     1 
  149   155   156     1 
  149   155   157     1 
  156   155   157     1 
  155   157   158     1 
  155   157   159     1 
  158   157   159     1 
  157   159   160     1 
  157   159   161     1 
  157   159   165     1 
  160   159   161     1 
  160   159   165     1 
  161   159   165     1 
  159   161   162     1 
  159   161   163     1 
  159   161   164     1 
  162   161   163     1 
  162   161   164     1 
  163   161   164     1 
  159   165   166     1 
  159   165   167     1 
  166   165   167     1 
  165   167   168     1 
  165   167   169     1 
  168   167   169     1 
  167   169   170     1 
  167   169   171     1 
  167   169   175     1 
  170   169   171     1 
  170   169   175     1 
  171   169   175     1 
  169   171   172     1 
  169   171   173     1 
  169   171   174     1 
  172   171   173     1 
  172   171   174     1 
  173   171   174     1 
  169   175   176     1 
  169   175   177     1 
  176   175   177     1 
  175   177   178     1 
  175   177   179     1 
  178   177   179     1 
  177   179   180     1 
  177   179   181     1 
  177   179   185     1 
  180   179   181     1 
  180   179   185     1 
  181   179   185     1 
  179   181   182     1 
  179   181   183     1 
  179   181   184     1 
  182   181   183     1 
  182   181   184     1 
  183   181   184     1 
  179   185   186     1 
  179   185   187     1 
  186   185   187     1 
  185   187   188     1 
  185   187   189     1 
  188   187   189     1 
  187   189   190     1 
  187   189   191     1 
  187   189   195     1 
  190   189   191     1 
  190   189   195     1 
  191   189   195     1 
  189   191   192     1 
  189   191   193     1 
  189   191   194     1 
  192   191   193     1 
  192   191   194     1 
  193   191   194     1 
  189   195   196     1 
  189   195   197     1 
  196   195   197     1 
  195   197   198     1 
  195   197   199     1 
  198   197   199     1 
  197   199   200     1 
  197   199   201     1 
  197   199   205     1 
  200   199   201     1 
  200   199   205     1 
  201   199   205     1 
  199   201   202     1 
  199   201   203     1 
  199   201   204     1 
  202   201   203     1 
  202   201   204     1 
  203   201   204     1 
  199   205   206     1 
  199   205   207     1 
  206   205   207     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    2     1     5    11     3 
    3     1     5     6     3 
    3     1     5     7     3 
    3     1     5    11     3 
    4     1     5     6     3 
    4     1     5     7     3 
    4     1     5    11     3 
    1     5     7     8     3 
    1     5     7     9     3 
    1     5     7    10     3 
    6     5     7     8     3 
    6     5     7     9     3 
    6     5     7    10     3 
   11     5     7     8     3 
   11     5     7     9     3 
   11     5     7    10     3 
    1     5    11    12     3 
    1     5    11    13     3 
    6     5    11    12     3 
    6     5    11    13     3 
    7     5    11    12     3 
    7     5    11    13     3 
    5    11    13    14     3 
    5    11    13    15     3 
   12    11    13    14     3 
   12    11    13    15     3 
   11    13    15    16     3 
   11    13    15    17     3 
   11    13    15    21     3 
   14    13    15    16     3 
   14    13    15    17     3 
   14    13    15    21     3 
   13    15    17    18     3 
   13    15    17    19     3 
   13    15    17    20     3 
   16    15    17    18     3 
   16    15    17    19     3 
   16    15    17    20     3 
   21    15    17    18     3 
   21    15    17    19     3 
   21    15    17    20     3 
   13    15    21    22     3 
   13    15    21    23     3 
   16    15    21    22     3 
   16    15    21    23     3 
   17    15    21    22     3 
   17    15    21    23     3 
   15    21    23    24     3 
   15    21    23    25     3 
   22    21    23    24     3 
   22    21    23    25     3 
   21    23    25    26     3 
   21    23    25    27     3 
   21    23    25    31     3 
   24    23    25    26     3 
   24    23    25    27     3 
   24    23    25    31     3 
   23    25    27    28     3 
   23    25    27    29     3 
   23    25    27    30     3 
   26    25    27    28     3 
   26    25    27    29     3 
   26    25    27    30     3 
   31    25    27    28     3 
   31    25    27    29     3 
   31    25    27    30     3 
   23    25    31    32     3 
   23    25    31    33     3 
   26    25    31    32     3 
   26    25    31    33     3 
   27    25    31    32     3 
   27    25    31    33     3 
   25    31    33    34     3 
   25    31    33    35     3 
   32    31    33    34     3 
   32    31    33    35     3 
   31    33    35    36     3 
   31    33    35    37     3 
   31    33    35    41     3 
   34    33    35    36     3 
   34    33    35    37     3 
   34    33    35    41     3 
   33    35    37    38     3 
   33    35    37    39     3 
   33    35    37    40     3 
   36    35    37    38     3 
   36    35    37    39     3 
   36    35    37    40     3 
   41    35    37    38     3 
   41    35    37    39     3 
   41    35    37    40     3 
   33    35    41    42     3 
   33    35    41    43     3 
   36    35    41    42     3 
   36    35    41    43     3 
   37    35    41    42     3 
   37    35    41    43     3 
   35    41    43    44     3 
   35    41    43    45     3 
   42    41    43    44     3 
   42    41    43    45     3 
   41    43    45    46     3 
   41    43    45    47     3 
   41    43    45    51     3 
   44    43    45    46     3 
   44    43    45    47     3 
   44    43    45    51     3 
   43    45    47    48     3 
   43    45    47    49     3 
   43    45    47    50     3 
   46    45    47    48     3 
   46    45    47    49     3 
   46    45    47    50     3 
   51    45    47    48     3 
   51    45    47    49     3 
   51    45    47    50     3 
   43    45    51    52     3 
   43    45    51    53     3 
   46    45    51    52     3 
   46    45    51    53     3 
   47    45    51    52     3 
   47    45    51    53     3 
   45    51    53    54     3 
   45    51    53    55     3 
   52    51    53    54     3 
   52    51    53    55     3 
   51    53    55    56     3 
   51    53    55    57     3 
   51    53    55    61     3 
   54    53    55    56     3 
   54    53    55    57     3 
   54    53    55    61     3 
   53    55    57    58     3 
   53    55    57    59     3 
   53    55    57    60     3 
   56    55    57    58     3 
   56    55    57    59     3 
   56    55    57    60     3 
   61    55    57    58     3 
   61    55    57    59     3 
   61    55    57    60     3 
   53    55    61    62     3 
   53    55    61    63     3 
   56    55    61    62     3 
   56    55    61    63     3 
   57    55    61    62     3 
   57    55    61    63     3 
   55    61    63    64     3 
   55    61    63    65     3 
   62    61    63    64     3 
   62    61    63    65     3 
   61    63    65    66     3 
   61    63    65    67     3 
   61    63    65    71     3 
   64    63    65    66     3 
   64    63    65    67     3 
   64    63    65    71     3 
   63    65    67    68     3 
   63    65    67    69     3 
   63    65    67    70     3 
   66    65    67    68     3 
   66    65    67    69     3 
   66    65    67    70     3 
   71    65    67    68     3 
   71    65    67    69     3 
   71    65    67    70     3 
   63    65    71    72     3 
   63    65    71    73     3 
   66    65    71    72     3 
   66    65    71    73     3 
   67    65    71    72     3 
   67    65    71    73     3 
   65    71    73    74     3 
   65    71    73    75     3 
   72    71    73    74     3 
   72    71    73    75     3 
   71    73    75    76     3 
   71    73    75    77     3 
   71    73    75    93     3 
   74    73    75    76     3 
   74    73    75    77     3 
   74    73    75    93     3 
   73    75    77    80     3    dih_LYS_chi1_N_C_C_C
   93    75    77    80     3    dih_LYS_chi1_C_C_C_CO
   73    75    77    78     3 
   73    75    77    79     3 
   76    75    77    78     3 
   76    75    77    79     3 
   76    75    77    80     3 
   93    75    77    78     3 
   93    75    77    79     3 
   73    75    93    94     3 
   73    75    93    95     3 
   76    75    93    94     3 
   76    75    93    95     3 
   77    75    93    94     3 
   77    75    93    95     3 
   75    77    80    81     3 
   75    77    80    82     3 
   75    77    80    83     3 
   78    77    80    81     3 
   78    77    80    82     3 
   78    77    80    83     3 
   79    77    80    81     3 
   79    77    80    82     3 
   79    77    80    83     3 
   77    80    83    84     3 
   77    80    83    85     3 
   77    80    83    86     3 
   81    80    83    84     3 
   81    80    83    85     3 
   81    80    83    86     3 
   82    80    83    84     3 
   82    80    83    85     3 
   82    80    83    86     3 
   80    83    86    87     3 
   80    83    86    88     3 
   80    83    86    89     3 
   84    83    86    87     3 
   84    83    86    88     3 
   84    83    86    89     3 
   85    83    86    87     3 
   85    83    86    88     3 
   85    83    86    89     3 
   83    86    89    90     3    dih_LYS_chi5_C_C_N_H
   83    86    89    91     3    dih_LYS_chi5_C_C_N_H
   83    86    89    92     3    dih_LYS_chi5_C_C_N_H
   87    86    89    90     3 
   87    86    89    91     3 
   87    86    89    92     3 
   88    86    89    90     3 
   88    86    89    91     3 
   88    86    89    92     3 
   75    93    95    96     3 
   75    93    95    97     3 
   94    93    95    96     3 
   94    93    95    97     3 
   93    95    97    98     3 
   93    95    97    99     3 
   93    95    97   103     3 
   96    95    97    98     3 
   96    95    97    99     3 
   96    95    97   103     3 
   95    97    99   100     3 
   95    97    99   101     3 
   95    97    99   102     3 
   98    97    99   100     3 
   98    97    99   101     3 
   98    97    99   102     3 
  103    97    99   100     3 
  103    97    99   101     3 
  103    97    99   102     3 
   95    97   103   104     3 
   95    97   103   105     3 
   98    97   103   104     3 
   98    97   103   105     3 
   99    97   103   104     3 
   99    97   103   105     3 
   97   103   105   106     3 
   97   103   105   107     3 
  104   103   105   106     3 
  104   103   105   107     3 
  103   105   107   108     3 
  103   105   107   109     3 
  103   105   107   113     3 
  106   105   107   108     3 
  106   105   107   109     3 
  106   105   107   113     3 
  105   107   109   110     3 
  105   107   109   111     3 
  105   107   109   112     3 
  108   107   109   110     3 
  108   107   109   111     3 
  108   107   109   112     3 
  113   107   109   110     3 
  113   107   109   111     3 
  113   107   109   112     3 
  105   107   113   114     3 
  105   107   113   115     3 
  108   107   113   114     3 
  108   107   113   115     3 
  109   107   113   114     3 
  109   107   113   115     3 
  107   113   115   116     3 
  107   113   115   117     3 
  114   113   115   116     3 
  114   113   115   117     3 
  113   115   117   118     3 
  113   115   117   119     3 
  113   115   117   135     3 
  116   115   117   118     3 
  116   115   117   119     3 
  116   115   117   135     3 
  115   117   119   122     3    dih_LYS_chi1_N_C_C_C
  135   117   119   122     3    dih_LYS_chi1_C_C_C_CO
  115   117   119   120     3 
  115   117   119   121     3 
  118   117   119   120     3 
  118   117   119   121     3 
  118   117   119   122     3 
  135   117   119   120     3 
  135   117   119   121     3 
  115   117   135   136     3 
  115   117   135   137     3 
  118   117   135   136     3 
  118   117   135   137     3 
  119   117   135   136     3 
  119   117   135   137     3 
  117   119   122   123     3 
  117   119   122   124     3 
  117   119   122   125     3 
  120   119   122   123     3 
  120   119   122   124     3 
  120   119   122   125     3 
  121   119   122   123     3 
  121   119   122   124     3 
  121   119   122   125     3 
  119   122   125   126     3 
  119   122   125   127     3 
  119   122   125   128     3 
  123   122   125   126     3 
  123   122   125   127     3 
  123   122   125   128     3 
  124   122   125   126     3 
  124   122   125   127     3 
  124   122   125   128     3 
  122   125   128   129     3 
  122   125   128   130     3 
  122   125   128   131     3 
  126   125   128   129     3 
  126   125   128   130     3 
  126   125   128   131     3 
  127   125   128   129     3 
  127   125   128   130     3 
  127   125   128   131     3 
  125   128   131   132     3    dih_LYS_chi5_C_C_N_H
  125   128   131   133     3    dih_LYS_chi5_C_C_N_H
  125   128   131   134     3    dih_LYS_chi5_C_C_N_H
  129   128   131   132     3 
  129   128   131   133     3 
  129   128   131   134     3 
  130   128   131   132     3 
  130   128   131   133     3 
  130   128   131   134     3 
  117   135   137   138     3 
  117   135   137   139     3 
  136   135   137   138     3 
  136   135   137   139     3 
  135   137   139   140     3 
  135   137   139   141     3 
  135   137   139   145     3 
  138   137   139   140     3 
  138   137   139   141     3 
  138   137   139   145     3 
  137   139   141   142     3 
  137   139   141   143     3 
  137   139   141   144     3 
  140   139   141   142     3 
  140   139   141   143     3 
  140   139   141   144     3 
  145   139   141   142     3 
  145   139   141   143     3 
  145   139   141   144     3 
  137   139   145   146     3 
  137   139   145   147     3 
  140   139   145   146     3 
  140   139   145   147     3 
  141   139   145   146     3 
  141   139   145   147     3 
  139   145   147   148     3 
  139   145   147   149     3 
  146   145   147   148     3 
  146   145   147   149     3 
  145   147   149   150     3 
  145   147   149   151     3 
  145   147   149   155     3 
  148   147   149   150     3 
  148   147   149   151     3 
  148   147   149   155     3 
  147   149   151   152     3 
  147   149   151   153     3 
  147   149   151   154     3 
  150   149   151   152     3 
  150   149   151   153     3 
  150   149   151   154     3 
  155   149   151   152     3 
  155   149   151   153     3 
  155   149   151   154     3 
  147   149   155   156     3 
  147   149   155   157     3 
  150   149   155   156     3 
  150   149   155   157     3 
  151   149   155   156     3 
  151   149   155   157     3 
  149   155   157   158     3 
  149   155   157   159     3 
  156   155   157   158     3 
  156   155   157   159     3 
  155   157   159   160     3 
  155   157   159   161     3 
  155   157   159   165     3 
  158   157   159   160     3 
  158   157   159   161     3 
  158   157   159   165     3 
  157   159   161   162     3 
  157   159   161   163     3 
  157   159   161   164     3 
  160   159   161   162     3 
  160   159   161   163     3 
  160   159   161   164     3 
  165   159   161   162     3 
  165   159   161   163     3 
  165   159   161   164     3 
  157   159   165   166     3 
  157   159   165   167     3 
  160   159   165   166     3 
  160   159   165   167     3 
  161   159   165   166     3 
  161   159   165   167     3 
  159   165   167   168     3 
  159   165   167   169     3 
  166   165   167   168     3 
  166   165   167   169     3 
  165   167   169   170     3 
  165   167   169   171     3 
  165   167   169   175     3 
  168   167   169   170     3 
  168   167   169   171     3 
  168   167   169   175     3 
  167   169   171   172     3 
  167   169   171   173     3 
  167   169   171   174     3 
  170   169   171   172     3 
  170   169   171   173     3 
  170   169   171   174     3 
  175   169   171   172     3 
  175   169   171   173     3 
  175   169   171   174     3 
  167   169   175   176     3 
  167   169   175   177     3 
  170   169   175   176     3 
  170   169   175   177     3 
  171   169   175   176     3 
  171   169   175   177     3 
  169   175   177   178     3 
  169   175   177   179     3 
  176   175   177   178     3 
  176   175   177   179     3 
  175   177   179   180     3 
  175   177   179   181     3 
  175   177   179   185     3 
  178   177   179   180     3 
  178   177   179   181     3 
  178   177   179   185     3 
  177   179   181   182     3 
  177   179   181   183     3 
  177   179   181   184     3 
  180   179   181   182     3 
  180   179   181   183     3 
  180   179   181   184     3 
  185   179   181   182     3 
  185   179   181   183     3 
  185   179   181   184     3 
  177   179   185   186     3 
  177   179   185   187     3 
  180   179   185   186     3 
  180   179   185   187     3 
  181   179   185   186     3 
  181   179   185   187     3 
  179   185   187   188     3 
  179   185   187   189     3 
  186   185   187   188     3 
  186   185   187   189     3 
  185   187   189   190     3 
  185   187   189   191     3 
  185   187   189   195     3 
  188   187   189   190     3 
  188   187   189   191     3 
  188   187   189   195     3 
  187   189   191   192     3 
  187   189   191   193     3 
  187   189   191   194     3 
  190   189   191   192     3 
  190   189   191   193     3 
  190   189   191   194     3 
  195   189   191   192     3 
  195   189   191   193     3 
  195   189   191   194     3 
  187   189   195   196     3 
  187   189   195   197     3 
  190   189   195   196     3 
  190   189   195   197     3 
  191   189   195   196     3 
  191   189   195   197     3 
  189   195   197   198     3 
  189   195   197   199     3 
  196   195   197   198     3 
  196   195   197   199     3 
  195   197   199   200     3 
  195   197   199   201     3 
  195   197   199   205     3 
  198   197   199   200     3 
  198   197   199   201     3 
  198   197   199   205     3 
  197   199   201   202     3 
  197   199   201   203     3 
  197   199   201   204     3 
  200   199   201   202     3 
  200   199   201   203     3 
  200   199   201   204     3 
  205   199   201   202     3 
  205   199   201   203     3 
  205   199   201   204     3 
  197   199   205   206     3 
  197   199   205   207     3 
  200   199   205   206     3 
  200   199   205   207     3 
  201   199   205   206     3 
  201   199   205   207     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    13    11    12     1    improper_O_C_X_Y
   11    15    13    14     1    improper_Z_N_X_Y
   15    23    21    22     1    improper_O_C_X_Y
   21    25    23    24     1    improper_Z_N_X_Y
   25    33    31    32     1    improper_O_C_X_Y
   31    35    33    34     1    improper_Z_N_X_Y
   35    43    41    42     1    improper_O_C_X_Y
   41    45    43    44     1    improper_Z_N_X_Y
   45    53    51    52     1    improper_O_C_X_Y
   51    55    53    54     1    improper_Z_N_X_Y
   55    63    61    62     1    improper_O_C_X_Y
   61    65    63    64     1    improper_Z_N_X_Y
   65    73    71    72     1    improper_O_C_X_Y
   71    75    73    74     1    improper_Z_N_X_Y
   75    95    93    94     1    improper_O_C_X_Y
   93    97    95    96     1    improper_Z_N_X_Y
   97   105   103   104     1    improper_O_C_X_Y
  103   107   105   106     1    improper_Z_N_X_Y
  107   115   113   114     1    improper_O_C_X_Y
  113   117   115   116     1    improper_Z_N_X_Y
  117   137   135   136     1    improper_O_C_X_Y
  135   139   137   138     1    improper_Z_N_X_Y
  139   147   145   146     1    improper_O_C_X_Y
  145   149   147   148     1    improper_Z_N_X_Y
  149   157   155   156     1    improper_O_C_X_Y
  155   159   157   158     1    improper_Z_N_X_Y
  159   167   165   166     1    improper_O_C_X_Y
  165   169   167   168     1    improper_Z_N_X_Y
  169   177   175   176     1    improper_O_C_X_Y
  175   179   177   178     1    improper_Z_N_X_Y
  179   187   185   186     1    improper_O_C_X_Y
  185   189   187   188     1    improper_Z_N_X_Y
  189   197   195   196     1    improper_O_C_X_Y
  195   199   197   198     1    improper_Z_N_X_Y
  199   206   205   207     1    improper_O_C_X_Y

