[ moleculetype ]
; Name            nrexcl
xl2             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ACE rtp ACE  q  0.0
     1   opls_135      1    ACE    CH3      1      -0.18     12.011   ; qtot -0.18
     2   opls_140      1    ACE   HH31      1       0.06      1.008   ; qtot -0.12
     3   opls_140      1    ACE   HH32      1       0.06      1.008   ; qtot -0.06
     4   opls_140      1    ACE   HH33      1       0.06      1.008   ; qtot 0
     5   opls_235      1    ACE      C      2        0.5     12.011   ; qtot 0.5
     6   opls_236      1    ACE      O      2       -0.5    15.9994   ; qtot 0
; residue   2 ALA rtp ALA  q  0.0
     7   opls_238      2    ALA      N      3       -0.5    14.0067   ; qtot -0.5
     8   opls_241      2    ALA      H      3        0.3      1.008   ; qtot -0.2
     9  opls_224B      2    ALA     CA      3       0.14     12.011   ; qtot -0.06
    10   opls_140      2    ALA     HA      3       0.06      1.008   ; qtot 0
    11   opls_135      2    ALA     CB      4      -0.18     12.011   ; qtot -0.18
    12   opls_140      2    ALA    HB1      4       0.06      1.008   ; qtot -0.12
    13   opls_140      2    ALA    HB2      4       0.06      1.008   ; qtot -0.06
    14   opls_140      2    ALA    HB3      4       0.06      1.008   ; qtot 0
    15   opls_235      2    ALA      C      5        0.5     12.011   ; qtot 0.5
    16   opls_236      2    ALA      O      5       -0.5    15.9994   ; qtot 0
; residue   3 ALA rtp ALA  q  0.0
    17   opls_238      3    ALA      N      6       -0.5    14.0067   ; qtot -0.5
    18   opls_241      3    ALA      H      6        0.3      1.008   ; qtot -0.2
    19  opls_224B      3    ALA     CA      6       0.14     12.011   ; qtot -0.06
    20   opls_140      3    ALA     HA      6       0.06      1.008   ; qtot 0
    21   opls_135      3    ALA     CB      7      -0.18     12.011   ; qtot -0.18
    22   opls_140      3    ALA    HB1      7       0.06      1.008   ; qtot -0.12
    23   opls_140      3    ALA    HB2      7       0.06      1.008   ; qtot -0.06
    24   opls_140      3    ALA    HB3      7       0.06      1.008   ; qtot 0
    25   opls_235      3    ALA      C      8        0.5     12.011   ; qtot 0.5
    26   opls_236      3    ALA      O      8       -0.5    15.9994   ; qtot 0
; residue   4 ALA rtp ALA  q  0.0
    27   opls_238      4    ALA      N      9       -0.5    14.0067   ; qtot -0.5
    28   opls_241      4    ALA      H      9        0.3      1.008   ; qtot -0.2
    29  opls_224B      4    ALA     CA      9       0.14     12.011   ; qtot -0.06
    30   opls_140      4    ALA     HA      9       0.06      1.008   ; qtot 0
    31   opls_135      4    ALA     CB     10      -0.18     12.011   ; qtot -0.18
    32   opls_140      4    ALA    HB1     10       0.06      1.008   ; qtot -0.12
    33   opls_140      4    ALA    HB2     10       0.06      1.008   ; qtot -0.06
    34   opls_140      4    ALA    HB3     10       0.06      1.008   ; qtot 0
    35   opls_235      4    ALA      C     11        0.5     12.011   ; qtot 0.5
    36   opls_236      4    ALA      O     11       -0.5    15.9994   ; qtot 0
; residue   5 ALA rtp ALA  q  0.0
    37   opls_238      5    ALA      N     12       -0.5    14.0067   ; qtot -0.5
    38   opls_241      5    ALA      H     12        0.3      1.008   ; qtot -0.2
    39  opls_224B      5    ALA     CA     12       0.14     12.011   ; qtot -0.06
    40   opls_140      5    ALA     HA     12       0.06      1.008   ; qtot 0
    41   opls_135      5    ALA     CB     13      -0.18     12.011   ; qtot -0.18
    42   opls_140      5    ALA    HB1     13       0.06      1.008   ; qtot -0.12
    43   opls_140      5    ALA    HB2     13       0.06      1.008   ; qtot -0.06
    44   opls_140      5    ALA    HB3     13       0.06      1.008   ; qtot 0
    45   opls_235      5    ALA      C     14        0.5     12.011   ; qtot 0.5
    46   opls_236      5    ALA      O     14       -0.5    15.9994   ; qtot 0
; residue   6 ALA rtp ALA  q  0.0
    47   opls_238      6    ALA      N     15       -0.5    14.0067   ; qtot -0.5
    48   opls_241      6    ALA      H     15        0.3      1.008   ; qtot -0.2
    49  opls_224B      6    ALA     CA     15       0.14     12.011   ; qtot -0.06
    50   opls_140      6    ALA     HA     15       0.06      1.008   ; qtot 0
    51   opls_135      6    ALA     CB     16      -0.18     12.011   ; qtot -0.18
    52   opls_140      6    ALA    HB1     16       0.06      1.008   ; qtot -0.12
    53   opls_140      6    ALA    HB2     16       0.06      1.008   ; qtot -0.06
    54   opls_140      6    ALA    HB3     16       0.06      1.008   ; qtot 0
    55   opls_235      6    ALA      C     17        0.5     12.011   ; qtot 0.5
    56   opls_236      6    ALA      O     17       -0.5    15.9994   ; qtot 0
; residue   7 ALA rtp ALA  q  0.0
    57   opls_238      7    ALA      N     18       -0.5    14.0067   ; qtot -0.5
    58   opls_241      7    ALA      H     18        0.3      1.008   ; qtot -0.2
    59  opls_224B      7    ALA     CA     18       0.14     12.011   ; qtot -0.06
    60   opls_140      7    ALA     HA     18       0.06      1.008   ; qtot 0
    61   opls_135      7    ALA     CB     19      -0.18     12.011   ; qtot -0.18
    62   opls_140      7    ALA    HB1     19       0.06      1.008   ; qtot -0.12
    63   opls_140      7    ALA    HB2     19       0.06      1.008   ; qtot -0.06
    64   opls_140      7    ALA    HB3     19       0.06      1.008   ; qtot 0
    65   opls_235      7    ALA      C     20        0.5     12.011   ; qtot 0.5
    66   opls_236      7    ALA      O     20       -0.5    15.9994   ; qtot 0
; residue   8 ALA rtp ALA  q  0.0
    67   opls_238      8    ALA      N     21       -0.5    14.0067   ; qtot -0.5
    68   opls_241      8    ALA      H     21        0.3      1.008   ; qtot -0.2
    69  opls_224B      8    ALA     CA     21       0.14     12.011   ; qtot -0.06
    70   opls_140      8    ALA     HA     21       0.06      1.008   ; qtot 0
    71   opls_135      8    ALA     CB     22      -0.18     12.011   ; qtot -0.18
    72   opls_140      8    ALA    HB1     22       0.06      1.008   ; qtot -0.12
    73   opls_140      8    ALA    HB2     22       0.06      1.008   ; qtot -0.06
    74   opls_140      8    ALA    HB3     22       0.06      1.008   ; qtot 0
    75   opls_235      8    ALA      C     23        0.5     12.011   ; qtot 0.5
    76   opls_236      8    ALA      O     23       -0.5    15.9994   ; qtot 0
; residue   9 ALA rtp ALA  q  0.0
    77   opls_238      9    ALA      N     24       -0.5    14.0067   ; qtot -0.5
    78   opls_241      9    ALA      H     24        0.3      1.008   ; qtot -0.2
    79  opls_224B      9    ALA     CA     24       0.14     12.011   ; qtot -0.06
    80   opls_140      9    ALA     HA     24       0.06      1.008   ; qtot 0
    81   opls_135      9    ALA     CB     25      -0.18     12.011   ; qtot -0.18
    82   opls_140      9    ALA    HB1     25       0.06      1.008   ; qtot -0.12
    83   opls_140      9    ALA    HB2     25       0.06      1.008   ; qtot -0.06
    84   opls_140      9    ALA    HB3     25       0.06      1.008   ; qtot 0
    85   opls_235      9    ALA      C     26        0.5     12.011   ; qtot 0.5
    86   opls_236      9    ALA      O     26       -0.5    15.9994   ; qtot 0
; residue  10 ALA rtp ALA  q  0.0
    87   opls_238     10    ALA      N     27       -0.5    14.0067   ; qtot -0.5
    88   opls_241     10    ALA      H     27        0.3      1.008   ; qtot -0.2
    89  opls_224B     10    ALA     CA     27       0.14     12.011   ; qtot -0.06
    90   opls_140     10    ALA     HA     27       0.06      1.008   ; qtot 0
    91   opls_135     10    ALA     CB     28      -0.18     12.011   ; qtot -0.18
    92   opls_140     10    ALA    HB1     28       0.06      1.008   ; qtot -0.12
    93   opls_140     10    ALA    HB2     28       0.06      1.008   ; qtot -0.06
    94   opls_140     10    ALA    HB3     28       0.06      1.008   ; qtot 0
    95   opls_235     10    ALA      C     29        0.5     12.011   ; qtot 0.5
    96   opls_236     10    ALA      O     29       -0.5    15.9994   ; qtot 0
; residue  11 ALA rtp ALA  q  0.0
    97   opls_238     11    ALA      N     30       -0.5    14.0067   ; qtot -0.5
    98   opls_241     11    ALA      H     30        0.3      1.008   ; qtot -0.2
    99  opls_224B     11    ALA     CA     30       0.14     12.011   ; qtot -0.06
   100   opls_140     11    ALA     HA     30       0.06      1.008   ; qtot 0
   101   opls_135     11    ALA     CB     31      -0.18     12.011   ; qtot -0.18
   102   opls_140     11    ALA    HB1     31       0.06      1.008   ; qtot -0.12
   103   opls_140     11    ALA    HB2     31       0.06      1.008   ; qtot -0.06
   104   opls_140     11    ALA    HB3     31       0.06      1.008   ; qtot 0
   105   opls_235     11    ALA      C     32        0.5     12.011   ; qtot 0.5
   106   opls_236     11    ALA      O     32       -0.5    15.9994   ; qtot 0
; residue  12 ALA rtp ALA  q  0.0
   107   opls_238     12    ALA      N     33       -0.5    14.0067   ; qtot -0.5
   108   opls_241     12    ALA      H     33        0.3      1.008   ; qtot -0.2
   109  opls_224B     12    ALA     CA     33       0.14     12.011   ; qtot -0.06
   110   opls_140     12    ALA     HA     33       0.06      1.008   ; qtot 0
   111   opls_135     12    ALA     CB     34      -0.18     12.011   ; qtot -0.18
   112   opls_140     12    ALA    HB1     34       0.06      1.008   ; qtot -0.12
   113   opls_140     12    ALA    HB2     34       0.06      1.008   ; qtot -0.06
   114   opls_140     12    ALA    HB3     34       0.06      1.008   ; qtot 0
   115   opls_235     12    ALA      C     35        0.5     12.011   ; qtot 0.5
   116   opls_236     12    ALA      O     35       -0.5    15.9994   ; qtot 0
; residue  13 ALA rtp ALA  q  0.0
   117   opls_238     13    ALA      N     36       -0.5    14.0067   ; qtot -0.5
   118   opls_241     13    ALA      H     36        0.3      1.008   ; qtot -0.2
   119  opls_224B     13    ALA     CA     36       0.14     12.011   ; qtot -0.06
   120   opls_140     13    ALA     HA     36       0.06      1.008   ; qtot 0
   121   opls_135     13    ALA     CB     37      -0.18     12.011   ; qtot -0.18
   122   opls_140     13    ALA    HB1     37       0.06      1.008   ; qtot -0.12
   123   opls_140     13    ALA    HB2     37       0.06      1.008   ; qtot -0.06
   124   opls_140     13    ALA    HB3     37       0.06      1.008   ; qtot 0
   125   opls_235     13    ALA      C     38        0.5     12.011   ; qtot 0.5
   126   opls_236     13    ALA      O     38       -0.5    15.9994   ; qtot 0
; residue  14 ALA rtp ALA  q  0.0
   127   opls_238     14    ALA      N     39       -0.5    14.0067   ; qtot -0.5
   128   opls_241     14    ALA      H     39        0.3      1.008   ; qtot -0.2
   129  opls_224B     14    ALA     CA     39       0.14     12.011   ; qtot -0.06
   130   opls_140     14    ALA     HA     39       0.06      1.008   ; qtot 0
   131   opls_135     14    ALA     CB     40      -0.18     12.011   ; qtot -0.18
   132   opls_140     14    ALA    HB1     40       0.06      1.008   ; qtot -0.12
   133   opls_140     14    ALA    HB2     40       0.06      1.008   ; qtot -0.06
   134   opls_140     14    ALA    HB3     40       0.06      1.008   ; qtot 0
   135   opls_235     14    ALA      C     41        0.5     12.011   ; qtot 0.5
   136   opls_236     14    ALA      O     41       -0.5    15.9994   ; qtot 0
; residue  15 ALA rtp ALA  q  0.0
   137   opls_238     15    ALA      N     42       -0.5    14.0067   ; qtot -0.5
   138   opls_241     15    ALA      H     42        0.3      1.008   ; qtot -0.2
   139  opls_224B     15    ALA     CA     42       0.14     12.011   ; qtot -0.06
   140   opls_140     15    ALA     HA     42       0.06      1.008   ; qtot 0
   141   opls_135     15    ALA     CB     43      -0.18     12.011   ; qtot -0.18
   142   opls_140     15    ALA    HB1     43       0.06      1.008   ; qtot -0.12
   143   opls_140     15    ALA    HB2     43       0.06      1.008   ; qtot -0.06
   144   opls_140     15    ALA    HB3     43       0.06      1.008   ; qtot 0
   145   opls_235     15    ALA      C     44        0.5     12.011   ; qtot 0.5
   146   opls_236     15    ALA      O     44       -0.5    15.9994   ; qtot 0
; residue  16 ALA rtp ALA  q  0.0
   147   opls_238     16    ALA      N     45       -0.5    14.0067   ; qtot -0.5
   148   opls_241     16    ALA      H     45        0.3      1.008   ; qtot -0.2
   149  opls_224B     16    ALA     CA     45       0.14     12.011   ; qtot -0.06
   150   opls_140     16    ALA     HA     45       0.06      1.008   ; qtot 0
   151   opls_135     16    ALA     CB     46      -0.18     12.011   ; qtot -0.18
   152   opls_140     16    ALA    HB1     46       0.06      1.008   ; qtot -0.12
   153   opls_140     16    ALA    HB2     46       0.06      1.008   ; qtot -0.06
   154   opls_140     16    ALA    HB3     46       0.06      1.008   ; qtot 0
   155   opls_235     16    ALA      C     47        0.5     12.011   ; qtot 0.5
   156   opls_236     16    ALA      O     47       -0.5    15.9994   ; qtot 0
; residue  17 ALA rtp ALA  q  0.0
   157   opls_238     17    ALA      N     48       -0.5    14.0067   ; qtot -0.5
   158   opls_241     17    ALA      H     48        0.3      1.008   ; qtot -0.2
   159  opls_224B     17    ALA     CA     48       0.14     12.011   ; qtot -0.06
   160   opls_140     17    ALA     HA     48       0.06      1.008   ; qtot 0
   161   opls_135     17    ALA     CB     49      -0.18     12.011   ; qtot -0.18
   162   opls_140     17    ALA    HB1     49       0.06      1.008   ; qtot -0.12
   163   opls_140     17    ALA    HB2     49       0.06      1.008   ; qtot -0.06
   164   opls_140     17    ALA    HB3     49       0.06      1.008   ; qtot 0
   165   opls_235     17    ALA      C     50        0.5     12.011   ; qtot 0.5
   166   opls_236     17    ALA      O     50       -0.5    15.9994   ; qtot 0
; residue  18 ALA rtp ALA  q  0.0
   167   opls_238     18    ALA      N     51       -0.5    14.0067   ; qtot -0.5
   168   opls_241     18    ALA      H     51        0.3      1.008   ; qtot -0.2
   169  opls_224B     18    ALA     CA     51       0.14     12.011   ; qtot -0.06
   170   opls_140     18    ALA     HA     51       0.06      1.008   ; qtot 0
   171   opls_135     18    ALA     CB     52      -0.18     12.011   ; qtot -0.18
   172   opls_140     18    ALA    HB1     52       0.06      1.008   ; qtot -0.12
   173   opls_140     18    ALA    HB2     52       0.06      1.008   ; qtot -0.06
   174   opls_140     18    ALA    HB3     52       0.06      1.008   ; qtot 0
   175   opls_235     18    ALA      C     53        0.5     12.011   ; qtot 0.5
   176   opls_236     18    ALA      O     53       -0.5    15.9994   ; qtot 0
; residue  19 ALA rtp ALA  q  0.0
   177   opls_238     19    ALA      N     54       -0.5    14.0067   ; qtot -0.5
   178   opls_241     19    ALA      H     54        0.3      1.008   ; qtot -0.2
   179  opls_224B     19    ALA     CA     54       0.14     12.011   ; qtot -0.06
   180   opls_140     19    ALA     HA     54       0.06      1.008   ; qtot 0
   181   opls_135     19    ALA     CB     55      -0.18     12.011   ; qtot -0.18
   182   opls_140     19    ALA    HB1     55       0.06      1.008   ; qtot -0.12
   183   opls_140     19    ALA    HB2     55       0.06      1.008   ; qtot -0.06
   184   opls_140     19    ALA    HB3     55       0.06      1.008   ; qtot 0
   185   opls_235     19    ALA      C     56        0.5     12.011   ; qtot 0.5
   186   opls_236     19    ALA      O     56       -0.5    15.9994   ; qtot 0
; residue  20 NH2 rtp NH2  q  0.0
   187   opls_237     20    NH2      N     57      -0.76    14.0067   ; qtot -0.76
   188   opls_240     20    NH2     H1     57       0.38      1.008   ; qtot -0.38
   189   opls_240     20    NH2     H2     57       0.38      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    15     1 
   11    12     1 
   11    13     1 
   11    14     1 
   15    16     1 
   15    17     1 
   17    18     1 
   17    19     1 
   19    20     1 
   19    21     1 
   19    25     1 
   21    22     1 
   21    23     1 
   21    24     1 
   25    26     1 
   25    27     1 
   27    28     1 
   27    29     1 
   29    30     1 
   29    31     1 
   29    35     1 
   31    32     1 
   31    33     1 
   31    34     1 
   35    36     1 
   35    37     1 
   37    38     1 
   37    39     1 
   39    40     1 
   39    41     1 
   39    45     1 
   41    42     1 
   41    43     1 
   41    44     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    51     1 
   49    55     1 
   51    52     1 
   51    53     1 
   51    54     1 
   55    56     1 
   55    57     1 
   57    58     1 
   57    59     1 
   59    60     1 
   59    61     1 
   59    65     1 
   61    62     1 
   61    63     1 
   61    64     1 
   65    66     1 
   65    67     1 
   67    68     1 
   67    69     1 
   69    70     1 
   69    71     1 
   69    75     1 
   71    72     1 
   71    73     1 
   71    74     1 
   75    76     1 
   75    77     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    81     1 
   79    85     1 
   81    82     1 
   81    83     1 
   81    84     1 
   85    86     1 
   85    87     1 
   87    88     1 
   87    89     1 
   89    90     1 
   89    91     1 
   89    95     1 
   91    92     1 
   91    93     1 
   91    94     1 
   95    96     1 
   95    97     1 
   97    98     1 
   97    99     1 
   99   100     1 
   99   101     1 
   99   105     1 
  101   102     1 
  101   103     1 
  101   104     1 
  105   106     1 
  105   107     1 
  107   108     1 
  107   109     1 
  109   110     1 
  109   111     1 
  109   115     1 
  111   112     1 
  111   113     1 
  111   114     1 
  115   116     1 
  115   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  119   125     1 
  121   122     1 
  121   123     1 
  121   124     1 
  125   126     1 
  125   127     1 
  127   128     1 
  127   129     1 
  129   130     1 
  129   131     1 
  129   135     1 
  131   132     1 
  131   133     1 
  131   134     1 
  135   136     1 
  135   137     1 
  137   138     1 
  137   139     1 
  139   140     1 
  139   141     1 
  139   145     1 
  141   142     1 
  141   143     1 
  141   144     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  149   151     1 
  149   155     1 
  151   152     1 
  151   153     1 
  151   154     1 
  155   156     1 
  155   157     1 
  157   158     1 
  157   159     1 
  159   160     1 
  159   161     1 
  159   165     1 
  161   162     1 
  161   163     1 
  161   164     1 
  165   166     1 
  165   167     1 
  167   168     1 
  167   169     1 
  169   170     1 
  169   171     1 
  169   175     1 
  171   172     1 
  171   173     1 
  171   174     1 
  175   176     1 
  175   177     1 
  177   178     1 
  177   179     1 
  179   180     1 
  179   181     1 
  179   185     1 
  181   182     1 
  181   183     1 
  181   184     1 
  185   186     1 
  185   187     1 
  187   188     1 
  187   189     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    15     1 
    6     8     1 
    6     9     1 
    7    12     1 
    7    13     1 
    7    14     1 
    7    16     1 
    7    17     1 
    8    10     1 
    8    11     1 
    8    15     1 
    9    18     1 
    9    19     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    16     1 
   10    17     1 
   11    16     1 
   11    17     1 
   12    15     1 
   13    15     1 
   14    15     1 
   15    20     1 
   15    21     1 
   15    25     1 
   16    18     1 
   16    19     1 
   17    22     1 
   17    23     1 
   17    24     1 
   17    26     1 
   17    27     1 
   18    20     1 
   18    21     1 
   18    25     1 
   19    28     1 
   19    29     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   20    27     1 
   21    26     1 
   21    27     1 
   22    25     1 
   23    25     1 
   24    25     1 
   25    30     1 
   25    31     1 
   25    35     1 
   26    28     1 
   26    29     1 
   27    32     1 
   27    33     1 
   27    34     1 
   27    36     1 
   27    37     1 
   28    30     1 
   28    31     1 
   28    35     1 
   29    38     1 
   29    39     1 
   30    32     1 
   30    33     1 
   30    34     1 
   30    36     1 
   30    37     1 
   31    36     1 
   31    37     1 
   32    35     1 
   33    35     1 
   34    35     1 
   35    40     1 
   35    41     1 
   35    45     1 
   36    38     1 
   36    39     1 
   37    42     1 
   37    43     1 
   37    44     1 
   37    46     1 
   37    47     1 
   38    40     1 
   38    41     1 
   38    45     1 
   39    48     1 
   39    49     1 
   40    42     1 
   40    43     1 
   40    44     1 
   40    46     1 
   40    47     1 
   41    46     1 
   41    47     1 
   42    45     1 
   43    45     1 
   44    45     1 
   45    50     1 
   45    51     1 
   45    55     1 
   46    48     1 
   46    49     1 
   47    52     1 
   47    53     1 
   47    54     1 
   47    56     1 
   47    57     1 
   48    50     1 
   48    51     1 
   48    55     1 
   49    58     1 
   49    59     1 
   50    52     1 
   50    53     1 
   50    54     1 
   50    56     1 
   50    57     1 
   51    56     1 
   51    57     1 
   52    55     1 
   53    55     1 
   54    55     1 
   55    60     1 
   55    61     1 
   55    65     1 
   56    58     1 
   56    59     1 
   57    62     1 
   57    63     1 
   57    64     1 
   57    66     1 
   57    67     1 
   58    60     1 
   58    61     1 
   58    65     1 
   59    68     1 
   59    69     1 
   60    62     1 
   60    63     1 
   60    64     1 
   60    66     1 
   60    67     1 
   61    66     1 
   61    67     1 
   62    65     1 
   63    65     1 
   64    65     1 
   65    70     1 
   65    71     1 
   65    75     1 
   66    68     1 
   66    69     1 
   67    72     1 
   67    73     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    71     1 
   68    75     1 
   69    78     1 
   69    79     1 
   70    72     1 
   70    73     1 
   70    74     1 
   70    76     1 
   70    77     1 
   71    76     1 
   71    77     1 
   72    75     1 
   73    75     1 
   74    75     1 
   75    80     1 
   75    81     1 
   75    85     1 
   76    78     1 
   76    79     1 
   77    82     1 
   77    83     1 
   77    84     1 
   77    86     1 
   77    87     1 
   78    80     1 
   78    81     1 
   78    85     1 
   79    88     1 
   79    89     1 
   80    82     1 
   80    83     1 
   80    84     1 
   80    86     1 
   80    87     1 
   81    86     1 
   81    87     1 
   82    85     1 
   83    85     1 
   84    85     1 
   85    90     1 
   85    91     1 
   85    95     1 
   86    88     1 
   86    89     1 
   87    92     1 
   87    93     1 
   87    94     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    91     1 
   88    95     1 
   89    98     1 
   89    99     1 
   90    92     1 
   90    93     1 
   90    94     1 
   90    96     1 
   90    97     1 
   91    96     1 
   91    97     1 
   92    95     1 
   93    95     1 
   94    95     1 
   95   100     1 
   95   101     1 
   95   105     1 
   96    98     1 
   96    99     1 
   97   102     1 
   97   103     1 
   97   104     1 
   97   106     1 
   97   107     1 
   98   100     1 
   98   101     1 
   98   105     1 
   99   108     1 
   99   109     1 
  100   102     1 
  100   103     1 
  100   104     1 
  100   106     1 
  100   107     1 
  101   106     1 
  101   107     1 
  102   105     1 
  103   105     1 
  104   105     1 
  105   110     1 
  105   111     1 
  105   115     1 
  106   108     1 
  106   109     1 
  107   112     1 
  107   113     1 
  107   114     1 
  107   116     1 
  107   117     1 
  108   110     1 
  108   111     1 
  108   115     1 
  109   118     1 
  109   119     1 
  110   112     1 
  110   113     1 
  110   114     1 
  110   116     1 
  110   117     1 
  111   116     1 
  111   117     1 
  112   115     1 
  113   115     1 
  114   115     1 
  115   120     1 
  115   121     1 
  115   125     1 
  116   118     1 
  116   119     1 
  117   122     1 
  117   123     1 
  117   124     1 
  117   126     1 
  117   127     1 
  118   120     1 
  118   121     1 
  118   125     1 
  119   128     1 
  119   129     1 
  120   122     1 
  120   123     1 
  120   124     1 
  120   126     1 
  120   127     1 
  121   126     1 
  121   127     1 
  122   125     1 
  123   125     1 
  124   125     1 
  125   130     1 
  125   131     1 
  125   135     1 
  126   128     1 
  126   129     1 
  127   132     1 
  127   133     1 
  127   134     1 
  127   136     1 
  127   137     1 
  128   130     1 
  128   131     1 
  128   135     1 
  129   138     1 
  129   139     1 
  130   132     1 
  130   133     1 
  130   134     1 
  130   136     1 
  130   137     1 
  131   136     1 
  131   137     1 
  132   135     1 
  133   135     1 
  134   135     1 
  135   140     1 
  135   141     1 
  135   145     1 
  136   138     1 
  136   139     1 
  137   142     1 
  137   143     1 
  137   144     1 
  137   146     1 
  137   147     1 
  138   140     1 
  138   141     1 
  138   145     1 
  139   148     1 
  139   149     1 
  140   142     1 
  140   143     1 
  140   144     1 
  140   146     1 
  140   147     1 
  141   146     1 
  141   147     1 
  142   145     1 
  143   145     1 
  144   145     1 
  145   150     1 
  145   151     1 
  145   155     1 
  146   148     1 
  146   149     1 
  147   152     1 
  147   153     1 
  147   154     1 
  147   156     1 
  147   157     1 
  148   150     1 
  148   151     1 
  148   155     1 
  149   158     1 
  149   159     1 
  150   152     1 
  150   153     1 
  150   154     1 
  150   156     1 
  150   157     1 
  151   156     1 
  151   157     1 
  152   155     1 
  153   155     1 
  154   155     1 
  155   160     1 
  155   161     1 
  155   165     1 
  156   158     1 
  156   159     1 
  157   162     1 
  157   163     1 
  157   164     1 
  157   166     1 
  157   167     1 
  158   160     1 
  158   161     1 
  158   165     1 
  159   168     1 
  159   169     1 
  160   162     1 
  160   163     1 
  160   164     1 
  160   166     1 
  160   167     1 
  161   166     1 
  161   167     1 
  162   165     1 
  163   165     1 
  164   165     1 
  165   170     1 
  165   171     1 
  165   175     1 
  166   168     1 
  166   169     1 
  167   172     1 
  167   173     1 
  167   174     1 
  167   176     1 
  167   177     1 
  168   170     1 
  168   171     1 
  168   175     1 
  169   178     1 
  169   179     1 
  170   172     1 
  170   173     1 
  170   174     1 
  170   176     1 
  170   177     1 
  171   176     1 
  171   177     1 
  172   175     1 
  173   175     1 
  174   175     1 
  175   180     1 
  175   181     1 
  175   185     1 
  176   178     1 
  176   179     1 
  177   182     1 
  177   183     1 
  177   184     1 
  177   186     1 
  177   187     1 
  178   180     1 
  178   181     1 
  178   185     1 
  179   188     1 
  179   189     1 
  180   182     1 
  180   183     1 
  180   184     1 
  180   186     1 
  180   187     1 
  181   186     1 
  181   187     1 
  182   185     1 
  183   185     1 
  184   185     1 
  186   188     1 
  186   189     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    15     1 
   10     9    11     1 
   10     9    15     1 
   11     9    15     1 
    9    11    12     1 
    9    11    13     1 
    9    11    14     1 
   12    11    13     1 
   12    11    14     1 
   13    11    14     1 
    9    15    16     1 
    9    15    17     1 
   16    15    17     1 
   15    17    18     1 
   15    17    19     1 
   18    17    19     1 
   17    19    20     1 
   17    19    21     1 
   17    19    25     1 
   20    19    21     1 
   20    19    25     1 
   21    19    25     1 
   19    21    22     1 
   19    21    23     1 
   19    21    24     1 
   22    21    23     1 
   22    21    24     1 
   23    21    24     1 
   19    25    26     1 
   19    25    27     1 
   26    25    27     1 
   25    27    28     1 
   25    27    29     1 
   28    27    29     1 
   27    29    30     1 
   27    29    31     1 
   27    29    35     1 
   30    29    31     1 
   30    29    35     1 
   31    29    35     1 
   29    31    32     1 
   29    31    33     1 
   29    31    34     1 
   32    31    33     1 
   32    31    34     1 
   33    31    34     1 
   29    35    36     1 
   29    35    37     1 
   36    35    37     1 
   35    37    38     1 
   35    37    39     1 
   38    37    39     1 
   37    39    40     1 
   37    39    41     1 
   37    39    45     1 
   40    39    41     1 
   40    39    45     1 
   41    39    45     1 
   39    41    42     1 
   39    41    43     1 
   39    41    44     1 
   42    41    43     1 
   42    41    44     1 
   43    41    44     1 
   39    45    46     1 
   39    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    49     1 
   48    47    49     1 
   47    49    50     1 
   47    49    51     1 
   47    49    55     1 
   50    49    51     1 
   50    49    55     1 
   51    49    55     1 
   49    51    52     1 
   49    51    53     1 
   49    51    54     1 
   52    51    53     1 
   52    51    54     1 
   53    51    54     1 
   49    55    56     1 
   49    55    57     1 
   56    55    57     1 
   55    57    58     1 
   55    57    59     1 
   58    57    59     1 
   57    59    60     1 
   57    59    61     1 
   57    59    65     1 
   60    59    61     1 
   60    59    65     1 
   61    59    65     1 
   59    61    62     1 
   59    61    63     1 
   59    61    64     1 
   62    61    63     1 
   62    61    64     1 
   63    61    64     1 
   59    65    66     1 
   59    65    67     1 
   66    65    67     1 
   65    67    68     1 
   65    67    69     1 
   68    67    69     1 
   67    69    70     1 
   67    69    71     1 
   67    69    75     1 
   70    69    71     1 
   70    69    75     1 
   71    69    75     1 
   69    71    72     1 
   69    71    73     1 
   69    71    74     1 
   72    71    73     1 
   72    71    74     1 
   73    71    74     1 
   69    75    76     1 
   69    75    77     1 
   76    75    77     1 
   75    77    78     1 
   75    77    79     1 
   78    77    79     1 
   77    79    80     1 
   77    79    81     1 
   77    79    85     1 
   80    79    81     1 
   80    79    85     1 
   81    79    85     1 
   79    81    82     1 
   79    81    83     1 
   79    81    84     1 
   82    81    83     1 
   82    81    84     1 
   83    81    84     1 
   79    85    86     1 
   79    85    87     1 
   86    85    87     1 
   85    87    88     1 
   85    87    89     1 
   88    87    89     1 
   87    89    90     1 
   87    89    91     1 
   87    89    95     1 
   90    89    91     1 
   90    89    95     1 
   91    89    95     1 
   89    91    92     1 
   89    91    93     1 
   89    91    94     1 
   92    91    93     1 
   92    91    94     1 
   93    91    94     1 
   89    95    96     1 
   89    95    97     1 
   96    95    97     1 
   95    97    98     1 
   95    97    99     1 
   98    97    99     1 
   97    99   100     1 
   97    99   101     1 
   97    99   105     1 
  100    99   101     1 
  100    99   105     1 
  101    99   105     1 
   99   101   102     1 
   99   101   103     1 
   99   101   104     1 
  102   101   103     1 
  102   101   104     1 
  103   101   104     1 
   99   105   106     1 
   99   105   107     1 
  106   105   107     1 
  105   107   108     1 
  105   107   109     1 
  108   107   109     1 
  107   109   110     1 
  107   109   111     1 
  107   109   115     1 
  110   109   111     1 
  110   109   115     1 
  111   109   115     1 
  109   111   112     1 
  109   111   113     1 
  109   111   114     1 
  112   111   113     1 
  112   111   114     1 
  113   111   114     1 
  109   115   116     1 
  109   115   117     1 
  116   115   117     1 
  115   117   118     1 
  115   117   119     1 
  118   117   119     1 
  117   119   120     1 
  117   119   121     1 
  117   119   125     1 
  120   119   121     1 
  120   119   125     1 
  121   119   125     1 
  119   121   122     1 
  119   121   123     1 
  119   121   124     1 
  122   121   123     1 
  122   121   124     1 
  123   121   124     1 
  119   125   126     1 
  119   125   127     1 
  126   125   127     1 
  125   127   128     1 
  125   127   129     1 
  128   127   129     1 
  127   129   130     1 
  127   129   131     1 
  127   129   135     1 
  130   129   131     1 
  130   129   135     1 
  131   129   135     1 
  129   131   132     1 
  129   131   133     1 
  129   131   134     1 
  132   131   133     1 
  132   131   134     1 
  133   131   134     1 
  129   135   136     1 
  129   135   137     1 
  136   135   137     1 
  135   137   138     1 
  135   137   139     1 
  138   137   139     1 
  137   139   140     1 
  137   139   141     1 
  137   139   145     1 
  140   139   141     1 
  140   139   145     1 
  141   139   145     1 
  139   141   142     1 
  139   141   143     1 
  139   141   144     1 
  142   141   143     1 
  142   141   144     1 
  143   141   144     1 
  139   145   146     1 
  139   145   147     1 
  146   145   147     1 
  145   147   148     1 
  145   147   149     1 
  148   147   149     1 
  147   149   150     1 
  147   149   151     1 
  147   149   155     1 
  150   149   151     1 
  150   149   155     1 
  151   149   155     1 
  149   151   152     1 
  149   151   153     1 
  149   151   154     1 
  152   151   153     1 
  152   151   154     1 
  153   151   154     1 
  149   155   156     1 
  149   155   157     1 
  156   155   157     1 
  155   157   158     1 
  155   157   159     1 
  158   157   159     1 
  157   159   160     1 
  157   159   161     1 
  157   159   165     1 
  160   159   161     1 
  160   159   165     1 
  161   159   165     1 
  159   161   162     1 
  159   161   163     1 
  159   161   164     1 
  162   161   163     1 
  162   161   164     1 
  163   161   164     1 
  159   165   166     1 
  159   165   167     1 
  166   165   167     1 
  165   167   168     1 
  165   167   169     1 
  168   167   169     1 
  167   169   170     1 
  167   169   171     1 
  167   169   175     1 
  170   169   171     1 
  170   169   175     1 
  171   169   175     1 
  169   171   172     1 
  169   171   173     1 
  169   171   174     1 
  172   171   173     1 
  172   171   174     1 
  173   171   174     1 
  169   175   176     1 
  169   175   177     1 
  176   175   177     1 
  175   177   178     1 
  175   177   179     1 
  178   177   179     1 
  177   179   180     1 
  177   179   181     1 
  177   179   185     1 
  180   179   181     1 
  180   179   185     1 
  181   179   185     1 
  179   181   182     1 
  179   181   183     1 
  179   181   184     1 
  182   181   183     1 
  182   181   184     1 
  183   181   184     1 
  179   185   186     1 
  179   185   187     1 
  186   185   187     1 
  185   187   188     1 
  185   187   189     1 
  188   187   189     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     3 
    2     1     5     7     3 
    3     1     5     6     3 
    3     1     5     7     3 
    4     1     5     6     3 
    4     1     5     7     3 
    1     5     7     8     3 
    1     5     7     9     3 
    6     5     7     8     3 
    6     5     7     9     3 
    5     7     9    10     3 
    5     7     9    11     3 
    5     7     9    15     3 
    8     7     9    10     3 
    8     7     9    11     3 
    8     7     9    15     3 
    7     9    11    12     3 
    7     9    11    13     3 
    7     9    11    14     3 
   10     9    11    12     3 
   10     9    11    13     3 
   10     9    11    14     3 
   15     9    11    12     3 
   15     9    11    13     3 
   15     9    11    14     3 
    7     9    15    16     3 
    7     9    15    17     3 
   10     9    15    16     3 
   10     9    15    17     3 
   11     9    15    16     3 
   11     9    15    17     3 
    9    15    17    18     3 
    9    15    17    19     3 
   16    15    17    18     3 
   16    15    17    19     3 
   15    17    19    20     3 
   15    17    19    21     3 
   15    17    19    25     3 
   18    17    19    20     3 
   18    17    19    21     3 
   18    17    19    25     3 
   17    19    21    22     3 
   17    19    21    23     3 
   17    19    21    24     3 
   20    19    21    22     3 
   20    19    21    23     3 
   20    19    21    24     3 
   25    19    21    22     3 
   25    19    21    23     3 
   25    19    21    24     3 
   17    19    25    26     3 
   17    19    25    27     3 
   20    19    25    26     3 
   20    19    25    27     3 
   21    19    25    26     3 
   21    19    25    27     3 
   19    25    27    28     3 
   19    25    27    29     3 
   26    25    27    28     3 
   26    25    27    29     3 
   25    27    29    30     3 
   25    27    29    31     3 
   25    27    29    35     3 
   28    27    29    30     3 
   28    27    29    31     3 
   28    27    29    35     3 
   27    29    31    32     3 
   27    29    31    33     3 
   27    29    31    34     3 
   30    29    31    32     3 
   30    29    31    33     3 
   30    29    31    34     3 
   35    29    31    32     3 
   35    29    31    33     3 
   35    29    31    34     3 
   27    29    35    36     3 
   27    29    35    37     3 
   30    29    35    36     3 
   30    29    35    37     3 
   31    29    35    36     3 
   31    29    35    37     3 
   29    35    37    38     3 
   29    35    37    39     3 
   36    35    37    38     3 
   36    35    37    39     3 
   35    37    39    40     3 
   35    37    39    41     3 
   35    37    39    45     3 
   38    37    39    40     3 
   38    37    39    41     3 
   38    37    39    45     3 
   37    39    41    42     3 
   37    39    41    43     3 
   37    39    41    44     3 
   40    39    41    42     3 
   40    39    41    43     3 
   40    39    41    44     3 
   45    39    41    42     3 
   45    39    41    43     3 
   45    39    41    44     3 
   37    39    45    46     3 
   37    39    45    47     3 
   40    39    45    46     3 
   40    39    45    47     3 
   41    39    45    46     3 
   41    39    45    47     3 
   39    45    47    48     3 
   39    45    47    49     3 
   46    45    47    48     3 
   46    45    47    49     3 
   45    47    49    50     3 
   45    47    49    51     3 
   45    47    49    55     3 
   48    47    49    50     3 
   48    47    49    51     3 
   48    47    49    55     3 
   47    49    51    52     3 
   47    49    51    53     3 
   47    49    51    54     3 
   50    49    51    52     3 
   50    49    51    53     3 
   50    49    51    54     3 
   55    49    51    52     3 
   55    49    51    53     3 
   55    49    51    54     3 
   47    49    55    56     3 
   47    49    55    57     3 
   50    49    55    56     3 
   50    49    55    57     3 
   51    49    55    56     3 
   51    49    55    57     3 
   49    55    57    58     3 
   49    55    57    59     3 
   56    55    57    58     3 
   56    55    57    59     3 
   55    57    59    60     3 
   55    57    59    61     3 
   55    57    59    65     3 
   58    57    59    60     3 
   58    57    59    61     3 
   58    57    59    65     3 
   57    59    61    62     3 
   57    59    61    63     3 
   57    59    61    64     3 
   60    59    61    62     3 
   60    59    61    63     3 
   60    59    61    64     3 
   65    59    61    62     3 
   65    59    61    63     3 
   65    59    61    64     3 
   57    59    65    66     3 
   57    59    65    67     3 
   60    59    65    66     3 
   60    59    65    67     3 
   61    59    65    66     3 
   61    59    65    67     3 
   59    65    67    68     3 
   59    65    67    69     3 
   66    65    67    68     3 
   66    65    67    69     3 
   65    67    69    70     3 
   65    67    69    71     3 
   65    67    69    75     3 
   68    67    69    70     3 
   68    67    69    71     3 
   68    67    69    75     3 
   67    69    71    72     3 
   67    69    71    73     3 
   67    69    71    74     3 
   70    69    71    72     3 
   70    69    71    73     3 
   70    69    71    74     3 
   75    69    71    72     3 
   75    69    71    73     3 
   75    69    71    74     3 
   67    69    75    76     3 
   67    69    75    77     3 
   70    69    75    76     3 
   70    69    75    77     3 
   71    69    75    76     3 
   71    69    75    77     3 
   69    75    77    78     3 
   69    75    77    79     3 
   76    75    77    78     3 
   76    75    77    79     3 
   75    77    79    80     3 
   75    77    79    81     3 
   75    77    79    85     3 
   78    77    79    80     3 
   78    77    79    81     3 
   78    77    79    85     3 
   77    79    81    82     3 
   77    79    81    83     3 
   77    79    81    84     3 
   80    79    81    82     3 
   80    79    81    83     3 
   80    79    81    84     3 
   85    79    81    82     3 
   85    79    81    83     3 
   85    79    81    84     3 
   77    79    85    86     3 
   77    79    85    87     3 
   80    79    85    86     3 
   80    79    85    87     3 
   81    79    85    86     3 
   81    79    85    87     3 
   79    85    87    88     3 
   79    85    87    89     3 
   86    85    87    88     3 
   86    85    87    89     3 
   85    87    89    90     3 
   85    87    89    91     3 
   85    87    89    95     3 
   88    87    89    90     3 
   88    87    89    91     3 
   88    87    89    95     3 
   87    89    91    92     3 
   87    89    91    93     3 
   87    89    91    94     3 
   90    89    91    92     3 
   90    89    91    93     3 
   90    89    91    94     3 
   95    89    91    92     3 
   95    89    91    93     3 
   95    89    91    94     3 
   87    89    95    96     3 
   87    89    95    97     3 
   90    89    95    96     3 
   90    89    95    97     3 
   91    89    95    96     3 
   91    89    95    97     3 
   89    95    97    98     3 
   89    95    97    99     3 
   96    95    97    98     3 
   96    95    97    99     3 
   95    97    99   100     3 
   95    97    99   101     3 
   95    97    99   105     3 
   98    97    99   100     3 
   98    97    99   101     3 
   98    97    99   105     3 
   97    99   101   102     3 
   97    99   101   103     3 
   97    99   101   104     3 
  100    99   101   102     3 
  100    99   101   103     3 
  100    99   101   104     3 
  105    99   101   102     3 
  105    99   101   103     3 
  105    99   101   104     3 
   97    99   105   106     3 
   97    99   105   107     3 
  100    99   105   106     3 
  100    99   105   107     3 
  101    99   105   106     3 
  101    99   105   107     3 
   99   105   107   108     3 
   99   105   107   109     3 
  106   105   107   108     3 
  106   105   107   109     3 
  105   107   109   110     3 
  105   107   109   111     3 
  105   107   109   115     3 
  108   107   109   110     3 
  108   107   109   111     3 
  108   107   109   115     3 
  107   109   111   112     3 
  107   109   111   113     3 
  107   109   111   114     3 
  110   109   111   112     3 
  110   109   111   113     3 
  110   109   111   114     3 
  115   109   111   112     3 
  115   109   111   113     3 
  115   109   111   114     3 
  107   109   115   116     3 
  107   109   115   117     3 
  110   109   115   116     3 
  110   109   115   117     3 
  111   109   115   116     3 
  111   109   115   117     3 
  109   115   117   118     3 
  109   115   117   119     3 
  116   115   117   118     3 
  116   115   117   119     3 
  115   117   119   120     3 
  115   117   119   121     3 
  115   117   119   125     3 
  118   117   119   120     3 
  118   117   119   121     3 
  118   117   119   125     3 
  117   119   121   122     3 
  117   119   121   123     3 
  117   119   121   124     3 
  120   119   121   122     3 
  120   119   121   123     3 
  120   119   121   124     3 
  125   119   121   122     3 
  125   119   121   123     3 
  125   119   121   124     3 
  117   119   125   126     3 
  117   119   125   127     3 
  120   119   125   126     3 
  120   119   125   127     3 
  121   119   125   126     3 
  121   119   125   127     3 
  119   125   127   128     3 
  119   125   127   129     3 
  126   125   127   128     3 
  126   125   127   129     3 
  125   127   129   130     3 
  125   127   129   131     3 
  125   127   129   135     3 
  128   127   129   130     3 
  128   127   129   131     3 
  128   127   129   135     3 
  127   129   131   132     3 
  127   129   131   133     3 
  127   129   131   134     3 
  130   129   131   132     3 
  130   129   131   133     3 
  130   129   131   134     3 
  135   129   131   132     3 
  135   129   131   133     3 
  135   129   131   134     3 
  127   129   135   136     3 
  127   129   135   137     3 
  130   129   135   136     3 
  130   129   135   137     3 
  131   129   135   136     3 
  131   129   135   137     3 
  129   135   137   138     3 
  129   135   137   139     3 
  136   135   137   138     3 
  136   135   137   139     3 
  135   137   139   140     3 
  135   137   139   141     3 
  135   137   139   145     3 
  138   137   139   140     3 
  138   137   139   141     3 
  138   137   139   145     3 
  137   139   141   142     3 
  137   139   141   143     3 
  137   139   141   144     3 
  140   139   141   142     3 
  140   139   141   143     3 
  140   139   141   144     3 
  145   139   141   142     3 
  145   139   141   143     3 
  145   139   141   144     3 
  137   139   145   146     3 
  137   139   145   147     3 
  140   139   145   146     3 
  140   139   145   147     3 
  141   139   145   146     3 
  141   139   145   147     3 
  139   145   147   148     3 
  139   145   147   149     3 
  146   145   147   148     3 
  146   145   147   149     3 
  145   147   149   150     3 
  145   147   149   151     3 
  145   147   149   155     3 
  148   147   149   150     3 
  148   147   149   151     3 
  148   147   149   155     3 
  147   149   151   152     3 
  147   149   151   153     3 
  147   149   151   154     3 
  150   149   151   152     3 
  150   149   151   153     3 
  150   149   151   154     3 
  155   149   151   152     3 
  155   149   151   153     3 
  155   149   151   154     3 
  147   149   155   156     3 
  147   149   155   157     3 
  150   149   155   156     3 
  150   149   155   157     3 
  151   149   155   156     3 
  151   149   155   157     3 
  149   155   157   158     3 
  149   155   157   159     3 
  156   155   157   158     3 
  156   155   157   159     3 
  155   157   159   160     3 
  155   157   159   161     3 
  155   157   159   165     3 
  158   157   159   160     3 
  158   157   159   161     3 
  158   157   159   165     3 
  157   159   161   162     3 
  157   159   161   163     3 
  157   159   161   164     3 
  160   159   161   162     3 
  160   159   161   163     3 
  160   159   161   164     3 
  165   159   161   162     3 
  165   159   161   163     3 
  165   159   161   164     3 
  157   159   165   166     3 
  157   159   165   167     3 
  160   159   165   166     3 
  160   159   165   167     3 
  161   159   165   166     3 
  161   159   165   167     3 
  159   165   167   168     3 
  159   165   167   169     3 
  166   165   167   168     3 
  166   165   167   169     3 
  165   167   169   170     3 
  165   167   169   171     3 
  165   167   169   175     3 
  168   167   169   170     3 
  168   167   169   171     3 
  168   167   169   175     3 
  167   169   171   172     3 
  167   169   171   173     3 
  167   169   171   174     3 
  170   169   171   172     3 
  170   169   171   173     3 
  170   169   171   174     3 
  175   169   171   172     3 
  175   169   171   173     3 
  175   169   171   174     3 
  167   169   175   176     3 
  167   169   175   177     3 
  170   169   175   176     3 
  170   169   175   177     3 
  171   169   175   176     3 
  171   169   175   177     3 
  169   175   177   178     3 
  169   175   177   179     3 
  176   175   177   178     3 
  176   175   177   179     3 
  175   177   179   180     3 
  175   177   179   181     3 
  175   177   179   185     3 
  178   177   179   180     3 
  178   177   179   181     3 
  178   177   179   185     3 
  177   179   181   182     3 
  177   179   181   183     3 
  177   179   181   184     3 
  180   179   181   182     3 
  180   179   181   183     3 
  180   179   181   184     3 
  185   179   181   182     3 
  185   179   181   183     3 
  185   179   181   184     3 
  177   179   185   186     3 
  177   179   185   187     3 
  180   179   185   186     3 
  180   179   185   187     3 
  181   179   185   186     3 
  181   179   185   187     3 
  179   185   187   188     3 
  179   185   187   189     3 
  186   185   187   188     3 
  186   185   187   189     3 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     1    improper_O_C_X_Y
    5     9     7     8     1    improper_Z_N_X_Y
    9    17    15    16     1    improper_O_C_X_Y
   15    19    17    18     1    improper_Z_N_X_Y
   19    27    25    26     1    improper_O_C_X_Y
   25    29    27    28     1    improper_Z_N_X_Y
   29    37    35    36     1    improper_O_C_X_Y
   35    39    37    38     1    improper_Z_N_X_Y
   39    47    45    46     1    improper_O_C_X_Y
   45    49    47    48     1    improper_Z_N_X_Y
   49    57    55    56     1    improper_O_C_X_Y
   55    59    57    58     1    improper_Z_N_X_Y
   59    67    65    66     1    improper_O_C_X_Y
   65    69    67    68     1    improper_Z_N_X_Y
   69    77    75    76     1    improper_O_C_X_Y
   75    79    77    78     1    improper_Z_N_X_Y
   79    87    85    86     1    improper_O_C_X_Y
   85    89    87    88     1    improper_Z_N_X_Y
   89    97    95    96     1    improper_O_C_X_Y
   95    99    97    98     1    improper_Z_N_X_Y
   99   107   105   106     1    improper_O_C_X_Y
  105   109   107   108     1    improper_Z_N_X_Y
  109   117   115   116     1    improper_O_C_X_Y
  115   119   117   118     1    improper_Z_N_X_Y
  119   127   125   126     1    improper_O_C_X_Y
  125   129   127   128     1    improper_Z_N_X_Y
  129   137   135   136     1    improper_O_C_X_Y
  135   139   137   138     1    improper_Z_N_X_Y
  139   147   145   146     1    improper_O_C_X_Y
  145   149   147   148     1    improper_Z_N_X_Y
  149   157   155   156     1    improper_O_C_X_Y
  155   159   157   158     1    improper_Z_N_X_Y
  159   167   165   166     1    improper_O_C_X_Y
  165   169   167   168     1    improper_Z_N_X_Y
  169   177   175   176     1    improper_O_C_X_Y
  175   179   177   178     1    improper_Z_N_X_Y
  179   187   185   186     1    improper_O_C_X_Y
  185   188   187   189     1    improper_Z_N_X_Y
