;
; Structure And Properties Of Neat Liquids Using Nonadditive Molecular-Dynamics
; - Water, Methanol, And N-Methylacetamide
; J. W. Caldwell,P. A. Kollman 
; J. Phys. Chem. 1995,99,6208
;
[ moleculetype ]
; name  nrexcl
MEO	3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
    1	  CT	 1	MEO	  C       1	      0.1166
    2	  HC	 1	MEO	  H1	  1	      0.0372
    3     HC	 1	MEO	  H2	  1	      0.0372
    4	  HC	 1	MEO	  H3	  1	      0.0372
    5	  OH	 1	MEO	  OA	  1	      -0.6497
    6	  HO	 1	MEO	  HO	  1	      0.4215
   
[ bonds ]
;  ai    aj funct           c0           c1
1	2	1
1	3	1
1	4	1 
1	5	1
5	6	1
 
[ pairs ]
; i	j	funct
2	6	1
3	6	1
4	6	1

[ angles ]
;  ai    aj    ak funct           c0        c1
; H3
 2	1	5	1
 3	1	5 	1 
 4	1	5	1
 4      1       3 	1
 4	1	2	1
 3	1	2	1
 1	5	6	1
 
;
[ dihedrals ]
2	1	5	6	9
3	1	5	6	9
4	1	5	6	9
